Repository: filius-project/filius-ipad
Catalog: ios/FiliusPad/Resources/*.lproj/Localizable.strings
Languages: de, fr

# runtime.kind.switch
source: Switch
fr: Commutateur

# runtime.kind.unsupported
source: Unsupported
de: Nicht unterstützt
fr: Non pris en charge

# runtime.layerTitle
source: Packet / header – %@
de: Paket / Header – %@
fr: Paquet / en-tête – %@

# runtime.nodeID
source: Node ID: %@
de: Knoten-ID: %@
fr: ID du nœud : %@

# runtime.packetRows
source: Captured packet rows: %ld
de: Erfasste Paketzeilen: %ld
fr: Lignes de paquets capturées : %ld

# runtime.portUpdated
source: Port %@, updated after %ld ms
de: Port %@, aktualisiert nach %ld ms
fr: Port %@, mis à jour après %ld ms

# runtime.remote.active
source: Connected
de: Verbunden
fr: Connecté

# runtime.remote.ambiguous
source: Ambiguous (%ld devices)
de: Mehrdeutig (%ld Geräte)
fr: Ambigu (%ld appareils)

# runtime.remote.detached
source: Paired, local port missing
de: Gekoppelt, lokaler Anschluss fehlt
fr: Associé, port local manquant

# runtime.remote.disabled
source: Disabled
de: Deaktiviert
fr: Désactivé

# runtime.remote.missingConfig
source: Configuration missing
de: Konfiguration fehlt
fr: Configuration manquante

# runtime.remote.noPartner
source: No unique partner
de: Kein eindeutiger Partner
fr: Aucun partenaire unique

# runtime.remote.stopped
source: Simulation stopped
de: Simulation gestoppt
fr: Simulation arrêtée

# runtime.remote.waitPartner
source: Waiting for partner
de: Warte auf Partner
fr: En attente du partenaire

# runtime.remote.waitSimulation
source: Waiting for simulation
de: Warte auf Simulation
fr: En attente de la simulation

# runtime.save
source: Save %@
de: %@ speichern
fr: Enregistrer %@

# runtime.selected
source: Selected: %@
de: Ausgewählt: %@
fr: Sélectionné : %@

# runtime.status
source: Status: %@ %@:%ld
fr: État : %@ %@:%ld

# runtime.updated
source: updated after %@ ms
de: aktualisiert nach %@ ms
fr: mis à jour après %@ ms

# runtime.viewing
source: Viewing: %@
de: Ansicht: %@
fr: Affichage : %@

# runtime.virtualImage
source: Virtual image %@
de: Virtuelles Bild %@
fr: Image virtuel %@

# runtime.web.running
source: Web server running on port %ld
de: Webserver läuft auf Port %ld
fr: Serveur web actif sur le port %ld

# runtime.web.stopped
source: Web server is stopped
de: Webserver ist angehalten
fr: Le serveur web est arrêté

# runtime.web.restartAction
source: Restart
de: Neu starten
fr: Redémarrer

# settings.language.english
source: English
de: Englisch
fr: Anglais

# settings.language.french
source: French
de: Französisch
fr: Français

# settings.language.german
source: German
de: Deutsch
fr: Allemand

# settings.language.system
source: System default
de: Systemstandard
fr: Système

# settings.language.title
source: Language
de: Sprache
fr: Langue

# settings.speed.percent
source: %ld percent
de: %ld Prozent
fr: %ld %

# settings.speed.status
source: %@ milliseconds at %@ percent
de: %@ Millisekunden bei %@ Prozent
fr: %@ millisecondes à %@ %

# ui.052fb67185d7
source: Target port
de: Zielanschluss
fr: Port cible

# ui.05d6665cc493
source: Manual configuration
de: Manuelle Einstellungen
fr: Configuration manuelle

# ui.07af7cb30fca
source: Cancel
de: Abbrechen
fr: Annuler

# ui.0cd3a981d184
source: Keep imported colour
de: Importierte Farbe beibehalten
fr: Conserver la couleur importée

# ui.0f3a847b2804
source: Geometry
de: Geometrie
fr: Géométrie

# ui.10e5fb22ae76
source: Runtime device
fr: Appareil d’exécution

# ui.14c51ded6297
source: Clear tables
de: Tabellen löschen
fr: Vider les tables

# ui.14cb26ef5342
source: Free ports
de: Freie Ports
fr: Ports libres

# ui.16deaad00862
source: Simulation mode
de: Aktionsmodus
fr: Mode simulation

# ui.1d6129e131f3
source: Source port
de: Quellanschluss
fr: Port source

# ui.1d9fe9b27d57
source: Select layer
de: Schichten auswählen
fr: Sélectionner les couches

# ui.1ed77c3f7ffc
source: Protocol
de: Protokoll
fr: Protocole

# ui.1f420ec6431a
source: These settings are stored on the iPad as personal app preferences. They are not part of the native project snapshot or a .fls file.
de: Diese Einstellungen werden als persönliche App-Präferenzen auf dem iPad gespeichert. Sie sind weder Teil des nativen Projekt-Snapshots noch einer .fls-Datei.
fr: Ces réglages sont enregistrés sur l’iPad comme préférences personnelles de l’app. Ils ne font partie ni de l’instantané natif du projet ni d’un fichier .fls.

# ui.21a7b4ecae6d
source: General
de: Allgemein
fr: Général

# ui.25d28b7485ab
source: delete rule
de: Regel löschen
fr: Supprimer la règle sélectionnée

# ui.265856ba1562
source: Unsupported Device
de: Nicht unterstütztes Gerät
fr: Appareil non pris en charge

# ui.26e7da5e099a
source: Add Record
de: Eintrag hinzufügen
fr: Ajouter un enregistrement

# ui.27ce64c41ff2
source: Remove Record
de: Eintrag entfernen
fr: Supprimer l’enregistrement

# ui.2843ee905670
source: Owner
de: Eigentümer
fr: Propriétaire

# ui.28af9abb91ad
source: Echo Server
fr: Serveur Echo

# ui.2bd394253cdb
source: Controls virtual time and transmission delay per connection.
de: Steuert die virtuelle Zeit und die Übertragungsverzögerung pro Verbindung.
fr: Contrôle le temps virtuel et le délai de transmission par connexion.

# ui.2d1053ab9ff3
source: This device cannot be configured.
de: Dieses Gerät kann nicht konfiguriert werden.
fr: Cet appareil ne peut pas être configuré.

# ui.2df6c85b79f9
source: IP Configuration
de: IP-Konfiguration
fr: Configuration IP

# ui.2f07162e3a45
source: Show virtual clock in simulation mode
de: Virtuelle Uhr im Aktionsmodus anzeigen
fr: Afficher l’horloge virtuelle en mode simulation

# ui.308e7cd094c0
source: Free
de: Frei
fr: Libre

# ui.30b8b5ee6804
source: Remote Link
fr: Lien distant

# ui.3111a40aa513
source: Add interface
de: Schnittstelle hinzufügen
fr: Ajouter une interface

# ui.312386841084
source: Repository
fr: Dépôt

# ui.349e9de6536a
source: Edit text
de: Text bearbeiten
fr: Modifier le texte

# ui.35730746424a
source: Wireless network (SSID)
de: Drahtloses Netzwerk (SSID)
fr: Réseau sans fil (SSID)

# ui.35b97fcdedac
source: Text Editor
fr: Éditeur de texte

# ui.386a8f573f77
source: Running on UDP 53
de: Läuft auf UDP 53
fr: Exécute sur UDP 53

# ui.399f306777d2
source: Forwarding table
de: Weiterleitungstabelle
fr: Table de routage

# ui.39cac655f7b9
source: The filesystem is empty.
de: Das Dateisystem ist leer.
fr: Le système de fichiers est vide.

# ui.3a08117eb56b
source: IPv4 is the default transport model. Cross-subnet traffic requires an explicitly configured default gateway, matching FILIUS.
de: IPv4 ist das Standard-Transportmodell. Datenverkehr zwischen Subnetzen benötigt ein ausdrücklich konfiguriertes Standardgateway wie in FILIUS.
fr: IPv4 est le modèle de transport par défaut. Le trafic intersous-réseaux nécessite une passerelle par défaut explicitement configurée, comme dans FILIUS.

# ui.3e3a9db81d91
source: Software Installation
fr: Installation des logiciels

# ui.3e5af3d1b00c
source: Settings
de: Einstellungen
fr: Paramètres

# ui.41ecdc4dbc9b
source: Design mode
de: Entwurfsmodus
fr: Mode conception

# ui.42525a112f15
source: Tip
de: Tipp
fr: Astuce

# ui.434d7a7e7a09
source: Edit rectangle
de: Rechteck bearbeiten
fr: Modifier le rectangle

# ui.437f4cef0fbb
source: Save File
de: Datei speichern
fr: Enregistrer le fichier

# ui.440c156b2409
source: Protocol
de: Protokoll
fr: Protocole

# ui.44424b18700e
source: Close
de: Schließen
fr: Fermer

# ui.4e9c2f9ead7f
source: Remote Links can form a deterministic pair inside this project or use an authenticated local-network connection to another iPad.
de: Remote Links können innerhalb dieses Projekts ein deterministisches Paar bilden oder eine authentifizierte lokale Netzwerkverbindung zu einem anderen iPad verwenden.
fr: Les liaisons distantes peuvent former une paire déterministe dans ce projet ou utiliser une connexion réseau local authentifiée vers un autre iPad.

# ui.4f68e5cafabb
source: Connection enabled
de: Verbindung aktiviert
fr: Connexion activée

# ui.51e9111b8711
source: Stopped
de: Angehalten
fr: Arrêté

# ui.532c67fe1b5a
source: Desktop
fr: Bureau

# ui.53f973064fae
source: This runtime device kind is not yet emulated.
de: Diese Laufzeitgeräteart wird noch nicht emuliert.
fr: Ce type d’appareil d’exécution n’est pas encore émulé.

# ui.574f7fc12c95
source: Firewall settings
de: Konfiguration der Firewall
fr: Configuration du parefeu

# ui.5818989406eb
source: Storage
de: Speicherung
fr: Stockage

# ui.5931be5c4d34
source: The license follows the “GPLv2 or GPLv3” choice in Readme.md; GPLv2.txt and GPLv3.txt contain the complete license texts.
de: Die Lizenzangabe entspricht der Wahl „GPLv2 or GPLv3“ in Readme.md; GPLv2.txt und GPLv3.txt enthalten die vollständigen Lizenztexte.
fr: La licence suit le choix « GPLv2 or GPLv3 » de Readme.md ; GPLv2.txt et GPLv3.txt contiennent les textes complets.

# ui.59666d91bfaa
source: Transport layer
de: Transportschicht
fr: Couche transport

# ui.5b06924f992d
source: Save IP Configuration
de: IP-Konfiguration speichern
fr: Enregistrer la configuration IP

# ui.5b5f2c96201d
source: No learned MAC addresses
de: Keine gelernten MAC-Adressen
fr: Aucune adresse MAC apprise

# ui.5eda88b74509
source: Switches learn source MAC addresses, flood broadcasts and unknown unicasts, and forward learned unicasts only to the owning port.
de: Switches lernen Quell-MAC-Adressen, überfluten Broadcasts und unbekannte Unicasts und leiten gelernte Unicasts nur an den zugehörigen Port weiter.
fr: Les commutateurs apprennent les adresses MAC source, diffusent les broadcasts et unicasts inconnus, et transmettent les unicasts appris uniquement vers le port propriétaire.

# ui.5fbdf271e241
source: Connection
de: Verbindung
fr: Connexion

# ui.61393f28c0fd
source: Shared device filesystem
de: Gemeinsames Gerätedateisystem
fr: Système de fichiers partagé de l’appareil

# ui.62315e248ca5
source: add new rule
de: Neue Regel
fr: Nouvelle règle

# ui.6237f0afe77f
source: Role
de: Rolle
fr: Rôle

# ui.6440aa7db31b
source: Point-to-point Remote Link replacing the Java modem transport, with in-project pairing and authenticated iPad local-network connections.
de: Punkt-zu-Punkt-Remote-Link als Ersatz für den Java-Modemtransport, mit projektinterner Kopplung und authentifizierten lokalen iPad-Netzwerkverbindungen.
fr: Liaison distante point à point remplaçant le transport du modem Java, avec appairage dans le projet et connexions réseau local iPad authentifiées.

# ui.64aa27f081c7
source: Stop DNS Server
de: DNS-Server stoppen
fr: Arrêter le serveur DNS

# ui.64cbec25518b
source: Default action
de: Standardaktion
fr: Action par défaut

# ui.66461601ca7f
source: Recovered autosave state
de: Wiederhergestellter Autosave-Zustand
fr: État de sauvegarde automatique restauré

# ui.6899d664860e
source: Simulation speed
de: Simulationsgeschwindigkeit
fr: Vitesse de simulation

# ui.697a489744b8
source: Default action, if no rule matches:
de: Standardaktion, wenn keine Regel greift:
fr: Règle par défaut (appliquée si aucune règle de la liste n’est satisfaite) :

# ui.69c4593fb91f
source: Data exchange
de: Datenaustausch
fr: Échanges de données

# ui.6b84bca7ebef
source: Image Viewer
de: Bildbetrachter
fr: Visionneuse d’images

# ui.6c4fbd7545d1
source: Documentation element
de: Dokumentationselement
fr: Élément de documentation

# ui.6cfac5f97b7c
source: Local path through layers
de: Lokaler Weg durch die Schichten
fr: Chemin local à travers les couches

# ui.6ea36ce8d494
source: Execute
de: Ausführen
fr: Exécuter

# ui.6f232460c45f
source: DHCP configuration
de: DHCP-Konfiguration
fr: Configuration DHCP

# ui.700869dc5e37
source: File Explorer
de: Datei-Explorer
fr: Explorateur de fichiers

# ui.708ad54eca23
source: Done
de: Fertig
fr: Terminé

# ui.70afe9eff3f2
source: Dismiss
de: Schließen
fr: Fermer

# ui.713eb4ed21ce
source: DHCP server setup
de: DHCP-Server einrichten
fr: Configuration du service DHCP

# ui.7362d72d1ecc
source: MAC Address
de: MAC-Adresse
fr: Adresse MAC

# ui.740fb09eb641
source: Firewall Rules
de: Firewall-Regeln
fr: Règles du parefeu

# ui.75b3a5a1e6f8
source: valid
de: gültig
fr: valide

# ui.76093d1436a5
source: Occupied
de: Belegt
fr: Occupé

# ui.764c4c059865
source: Physical ports
de: Physische Ports
fr: Ports physiques

# ui.76b972ba949f
source: Autoscroll
de: Automatisches Scrollen
fr: Défilement automatique

# ui.76cdb9507216
source: Move
de: Verschieben
fr: Déplacer

# ui.76d7149eb0f6
source: No DNS records configured
de: Keine DNS-Einträge konfiguriert
fr: Aucun enregistrement DNS configuré

# ui.770f0631f0e6
source: Filter UDP packets
de: UDP-Pakete filtern
fr: Filtrer les paquets UDP

# ui.771e05f27b99
source: Disconnected
de: Verbindung getrennt
fr: Connexion interrompue

# ui.7a49d1c1b2fb
source: Configure firewall
de: Firewall konfigurieren
fr: Configurer le pare-feu

# ui.7afff4b5103b
source: Steps
de: Schritte
fr: Étapes

# ui.7b0cc03c8d1d
source: Topology node
de: Topologieknoten
fr: Nœud de topologie

# ui.7bb2260523d6
source: Install CMD from Software Installation, then launch it from the desktop.
de: Installieren Sie CMD über die Softwareinstallation und starten Sie es anschließend vom Desktop.
fr: Installez CMD depuis l’installation de logiciels, puis lancez-le depuis le bureau.

# ui.7c0dc3b89e65
source: Static Address Assignment
de: Statische Adresszuweisung
fr: Adressage statique

# ui.7cb2ae1e5c3e
source: Layer
de: Schicht
fr: Couche

# ui.80363d5ffaba
source: Base Settings
de: Grundeinstellungen
fr: Paramètres de base

# ui.81b9787bb8ea
source: move down
de: runter
fr: Descendre

# ui.83d74216aac0
source: Connect wirelessly
de: Drahtlos verbinden
fr: Se connecter sans fil

# ui.8955ab6bc1d4
source: New entry
de: Neuer Eintrag
fr: Nouvelle ligne

# ui.89b7957dae43
source: Colour
de: Farbe
fr: Couleur

# ui.8b3d693eaaf5
source: Simple Client
de: Einfacher Client
fr: Client simple

# ui.8b89cad34fa9
source: Tabs are created when data exchange is first observed.
de: Die Registerkarten werden beim ersten beobachteten Datenaustausch angelegt.
fr: Les onglets sont créés lors du premier échange de données observé.

# ui.8baa8ea3e7b9
source: No runtime output yet
de: Noch keine Laufzeitausgabe
fr: Aucune sortie d’exécution pour le moment

# ui.8ddcaf1cd0d5
source: Network configuration
de: Netzwerkkonfiguration
fr: Configuration réseau

# ui.923409293293
source: Configure device
de: Gerät konfigurieren
fr: Configurer l’appareil

# ui.93cd0e1d27a7
source: Select address assignment
de: Adresszuweisung auswählen
fr: Sélectionner l’attribution d’adresse

# ui.94385a434bfa
source: SAT retention
de: SAT-Aufbewahrung
fr: Rétention SAT

# ui.945d2bcd535c
source: Device
de: Gerät
fr: Appareil

# ui.952f375412e8
source: Start
de: Starten
fr: Afficher

# ui.97492ab50012
source: New Text File
de: Neue Textdatei
fr: Nouveau fichier texte

# ui.98bd5cd47690
source: Context
de: Kontext
fr: Contexte

# ui.9a6d6e3c67ed
source: Layer visualization
de: Schichtenvisualisierung
fr: Visualisation des couches

# ui.9b360268f1d2
source: Packet / header
de: Paket / Header
fr: Paquet / en-tête

# ui.9bc2575c3930
source: Send
de: Senden
fr: Envoyer

# ui.9c6ec5655754
source: Open as window
de: Als Fenster öffnen
fr: Ouvrir dans une nouvelle fenêtre

# ui.9e253470c876
source: Stop
de: Anhalten
fr: Arrêter

# ui.9e3ed80b507e
source: Address assignment and lease management are handled automatically by the device DHCP configuration.
de: Adressvergabe und Lease-Verwaltung erfolgen automatisch über die DHCP-Konfiguration des Geräts.
fr: L’attribution des adresses et la gestion des baux s’effectuent automatiquement via la configuration DHCP de l’appareil.

# ui.9ed6503318b5
source: Save
de: Sichern
fr: Enregistrer

# ui.9edb008d2cd0
source: Help, Information, and Settings are available in every mode. Projects do not store these personal app preferences.
de: Hilfe, Information und Einstellungen bleiben in allen Modi erreichbar. Projekte speichern diese persönlichen App-Einstellungen nicht.
fr: Aide, Informations et Réglages restent accessibles dans tous les modes. Les projets ne stockent pas ces préférences personnelles.

# ui.9ee985560b45
source: Show remote-link packets
de: Remote-Link-Pakete anzeigen
fr: Afficher les paquets du lien distant

# ui.a030328790b9
source: Web Server
fr: Serveur web

# ui.a050267328c5
source: Show NAT table
de: NAT-Tabelle anzeigen
fr: Afficher la table NAT

# ui.a0dcbd4b0c9d
source: License
de: Lizenz
fr: Licence

# ui.a249dcc85b13
source: Restore default settings
de: Standardeinstellungen wiederherstellen
fr: Rétablir les valeurs par défaut

# ui.a2e94dff1252
source: WAN services
de: WAN-Dienste
fr: Services WAN

# ui.a2eb163fcbf0
source: Configure
de: Konfigurieren
fr: Configurer

# ui.a8000a8ff0b8
source: Opens runtime device panel
de: Öffnet das Laufzeitgerätefenster
fr: Ouvre le panneau de l’appareil d’exécution

# ui.aa414b72d26c
source: Changes virtual time per pulse without changing deterministic event ordering.
de: Ändert die virtuelle Zeit pro Impuls, ohne die deterministische Ereignisreihenfolge zu verändern.
fr: Modifie le temps virtuel par impulsion sans changer l’ordre déterministe des événements.

# ui.ac7f958cc028
source: Resolve
de: Auflösen
fr: Résoudre

# ui.acf4dbde9afe
source: Bold
de: Fett
fr: Gras

# ui.af74f7c5362a
source: Copy
de: Kopieren
fr: Copier

# ui.b32f3008bf03
source: Installer
fr: Installateur

# ui.b35b19a43eea
source: Activate DHCP
de: DHCP aktivieren
fr: Activer le service DHCP

# ui.b5df59c2ea42
source: Application layer
de: Anwendungsschicht
fr: Couche application

# ui.b63f828f806f
source: Apply Draft
de: Entwurf anwenden
fr: Appliquer le brouillon

# ui.b65463cb6a42
source: Connect
de: Verbinden
fr: Connecter

# ui.b6de44cd448b
source: Native iPad implementation of the FILIUS learning flows documented in the repository.
de: Native iPad-Umsetzung der im Repository dokumentierten FILIUS-Lernabläufe.
fr: Implémentation iPad native des parcours pédagogiques FILIUS documentés dans le dépôt.

# ui.b6fc7490a035
source: move up
de: rauf
fr: Remonter

# ui.b744461a8078
source: Purpose
de: Zweck
fr: Objectif

# ui.b74af50bb9c6
source: Help
de: Hilfe
fr: Aide

# ui.b86c2d4b2678
source: CMD is installed. Launch it from the desktop to run runtime commands.
de: CMD ist installiert. Starten Sie es vom Desktop, um Laufzeitbefehle auszuführen.
fr: CMD est installé. Lancez-le depuis le bureau pour exécuter des commandes d’exécution.

# ui.bae7d5be7082
source: Status
fr: État

# ui.bcab7673e6e5
source: Delete entry
de: Eintrag Löschen
fr: Supprimer la ligne sélectionnée

# ui.c304503bacaf
source: Source Address Table
de: Quelladresstabelle
fr: Table des adresses source

# ui.c3328c39b0e2
source: Text
fr: Texte

# ui.c67e016dd31c
source: Internet layer
de: Vermittlungsschicht
fr: Couche internet

# ui.c7952bdc49d7
source: Start DNS Server
de: DNS-Server starten
fr: Démarrer le serveur DNS

# ui.cb60e994fda6
source: No switch with configured Wi-Fi is available.
de: Kein Switch mit konfiguriertem WLAN verfügbar.
fr: Aucun commutateur Wi-Fi configuré n’est disponible.

# ui.cce7155371fc
source: Reload
de: Neu laden
fr: Recharger

# ui.cfb4277a48c0
source: Gateway NAT table
de: NAT-Tabelle Gateway
fr: Table NAT de la passerelle

# ui.cfba2f20d168
source: Port Mapping
de: Portfreigaben
fr: Redirection de port

# ui.d0284a352f15
source: DHCP-Server
fr: Serveur DHCP

# ui.d3dd5097b1a1
source: Select message
de: Nachricht auswählen
fr: Sélectionner un message

# ui.d3f4cb898fbe
source: Rename
de: Umbenennen
fr: Renommer

# ui.d72ea7fa9fa5
source: Select and drag to move
de: Auswählen und ziehen zum Verschieben
fr: Sélectionner et faire glisser pour déplacer

# ui.d8b1159b3015
source: Selected
de: Ausgewählt
fr: Sélectionné

# ui.d8eddd700a83
source: New Folder
de: Neuer Ordner
fr: Nouveau dossier

# ui.dd86b1252be2
source: Data
de: Daten
fr: Date

# ui.df82b8ebf9db
source: Payload / details
de: Nutzdaten / Details
fr: Données / détails

# ui.e305b8c66ec3
source: Clear SAT
de: SAT leeren
fr: Effacer la SAT

# ui.e4fecfcb0f1c
source: Documentation mode
de: Dokumentationsmodus
fr: Mode documentation

# ui.e866588c6891
source: IP address
de: IP-Adresse
fr: Adresse IP

# ui.e9b450d14bc2
source: Done
de: Fertig
fr: Terminé

# ui.ea9143ca7b0a
source: Network layer
de: Netzzugangsschicht
fr: Couche réseau

# ui.ebdccce80db6
source: No image files are available.
de: Keine Bilddateien verfügbar.
fr: Aucun fichier image disponible.

# ui.ec905c91e461
source: Virtual time
de: Virtuelle Zeit
fr: Temps virtuel

# ui.ed28e0686e12
source: Disconnect
de: Trennen
fr: Déconnecter

# ui.ed75426612fb
source: Switch Configuration
de: Switch-Konfiguration
fr: Configuration du commutateur

# ui.ee3d21a8808c
source: Text file
de: Textdatei
fr: Fichier texte

# ui.eee9f868243d
source: Not selected
de: Nicht ausgewählt
fr: Non sélectionné

# ui.ef57c139b531
source: New line
de: Neue Zeile
fr: Nouvelle ligne

# ui.f04d50fc4d2a
source: All physical ports on this device are occupied.
de: Alle physischen Anschlüsse dieses Geräts sind belegt.
fr: Tous les ports physiques de cet appareil sont occupés.

# ui.f0d184ae54b4
source: Reset table
de: Tabelle zurücksetzen
fr: Réinitialiser la table

# ui.f0d37b9d26bb
source: Add
de: Hinzufügen
fr: Ajouter

# ui.f19ab1820a24
source: Show all entries
de: Alle Einträge anzeigen
fr: Afficher toutes les lignes

# ui.f5aea955d272
source: invalid
de: ungültig
fr: invalide

# ui.f6fdbe48dc54
source: Delete
de: Löschen
fr: Supprimer

# ui.f76f012cfe1a
source: The following rules are evaluated from top to bottom. As soon as a rule matches, the selected action is performed. All fields in a rule (except protocol and action) are optional. Empty fields are ignored during filtering. If an IP address is specified, a network mask must also be specified. A mask other than 255.255.255.255 can address entire network ranges. The default action switches between blacklist and whitelist behaviour.
de: Die folgenden Regeln werden von oben nach unten durchlaufen. Sobald eine Regel greift, wird die gewählte Aktion ausgeführt. Alle Angaben (außer Protokoll und Aktion) in einer Regel sind optional. Leere Felder werden zur Filterung nicht ausgewertet. Wenn eine IP-Adresse angegeben wird, muss auch die Netzwerkmaske angegeben sein! Mit einer Maske ungleich 255.255.255.255 lassen sich ganze Netzbereiche adressieren. Über die Standard-Aktion kann zwischen Blacklisting- und Whitelisting-Ansatz gewechselt werden.
fr: Les règles suivantes sont évaluées de haut en bas. Dès qu’une règle correspond, l’action choisie est exécutée. Tous les champs d’une règle (sauf le protocole et l’action) sont facultatifs. Les champs vides ne sont pas pris en compte lors du filtrage. Si une adresse IP est indiquée, un masque réseau doit aussi être indiqué. Un masque différent de 255.255.255.255 permet de cibler des plages réseau entières. L’action par défaut permet de basculer entre une stratégie de liste noire et de liste blanche.

# ui.f78b6376e028
source: Remove
de: Entfernen
fr: Supprimer

# ui.f8e963997a67
source: DNS Server
fr: Serveur DNS

# ui.fallback.none
source: none
de: keine
fr: aucun

# ui.fb95c39327b4
source: free
de: frei
fr: libre

# ui.fd6c3ebf7bef
source: Install
de: Installieren
fr: Installer

# ui.fe83258f4945
source: Back to Desktop
de: Zurück zum Desktop
fr: Retour au bureau

# ui.ffa5a8a7e21d
source: Delete
de: Löschen
fr: Supprimer

# packet.exchange.empty
source: No messages recorded
de: Keine Nachrichten aufgezeichnet
fr: Aucun message enregistré

# packet.column.number
source: No.
de: Nr.
fr: N°

# packet.column.time
source: Time
de: Zeit
fr: Heure

# packet.column.protocol
source: Protocol
de: Protokoll
fr: Protocole

# packet.column.layer
source: Layer
de: Schicht
fr: Couche

# packet.column.details
source: Notes / Details
de: Bemerkungen / Details
fr: Remarques / détails

# packet.headers.before
source: Before
de: Vorher
fr: Avant
