Repository: filius-project/filius-ipad
Catalog: ios/FiliusPad/Resources/*.lproj/Localizable.strings
Languages: de, fr

# protocol.runtime.direction.outbound
source: Outbound
de: Ausgehend
fr: Sortant

# protocol.runtime.direction.inbound
source: Inbound
de: Eingehend
fr: Entrant

# protocol.runtime.direction.error
source: Error
de: Fehler
fr: Erreur

# protocol.runtime.direction.timeout
source: Timeout
de: Zeitüberschreitung
fr: Délai dépassé

# protocol.runtime.direction.unmatched
source: Unmatched
de: Ohne Treffer
fr: Sans correspondance

# protocol.runtime.trace.request
source: Native declarative protocol request
de: Native deklarative Protokollanfrage
fr: Requête de protocole déclaratif native

# protocol.runtime.trace.response
source: Native declarative protocol response
de: Native deklarative Protokollantwort
fr: Réponse de protocole déclaratif native

# protocol.runtime.trace.requestReceived
source: Native declarative protocol request received
de: Native deklarative Protokollanfrage empfangen
fr: Requête de protocole déclaratif native reçue

# protocol.runtime.trace.firstMatchResponse
source: Native declarative first-match response
de: Native deklarative Antwort der ersten passenden Regel
fr: Réponse déclarative native de la première règle correspondante

# protocol.runtime.binary
source: <%ld-byte binary payload>
de: <Binärdaten mit %ld Byte>
fr: <charge utile binaire de %ld octets>

# runtime.app.firewall
source: Personal firewall
de: Persönliche Firewall
fr: Pare-feu personnel

# runtime.app.firewall.description
source: Filter inbound TCP, UDP, and ICMP traffic for this device.
de: Eingehenden TCP-, UDP- und ICMP-Verkehr dieses Geräts filtern.
fr: Filtrer le trafic TCP, UDP et ICMP entrant de cet appareil.

# runtime.app.emailClient
source: Email client
fr: Client de messagerie

# runtime.app.emailClient.description
source: Send email over simulated SMTP and retrieve it over POP3.
de: E-Mails über simuliertes SMTP senden und über POP3 abrufen.
fr: Envoyer des e-mails via SMTP simulé et les relever via POP3.

# runtime.app.emailServer
source: Email server
fr: Serveur de messagerie

# runtime.app.emailServer.description
source: Host local mailboxes and run simulated SMTP and POP3 services.
de: Lokale Postfächer bereitstellen und simulierte SMTP- und POP3-Dienste ausführen.
fr: Héberger des boîtes aux lettres locales et exécuter les services SMTP et POP3 simulés.

# runtime.firewall.enabled
source: Firewall enabled
de: Firewall aktiv
fr: Pare-feu activé

# runtime.firewall.allowICMP
source: Allow ICMP
de: ICMP zulassen
fr: Autoriser ICMP

# runtime.firewall.filterUDP
source: Filter UDP
de: UDP filtern
fr: Filtrer UDP

# runtime.firewall.allowRules
source: Allow rules
de: Zulassungsregeln
fr: Règles d’autorisation

# runtime.firewall.protocol
source: Protocol
de: Protokoll
fr: Protocole

# runtime.firewall.protocol.all
source: All
de: Alle
fr: Tous

# runtime.firewall.port
source: Port number
de: Portnummer
fr: Numéro de port

# runtime.firewall.sameNetwork
source: Same-network senders only
de: Nur Absender im gleichen Netzwerk
fr: Expéditeurs du même réseau uniquement

# runtime.firewall.addRule
source: Add rule
de: Regel hinzufügen
fr: Ajouter une règle

# runtime.firewall.noRules
source: No allow rules.
de: Keine Zulassungsregeln.
fr: Aucune règle d’autorisation.

# runtime.firewall.deleteRule
source: Delete
de: Löschen
fr: Supprimer

# runtime.firewall.decisionLog
source: Decision log
de: Entscheidungsprotokoll
fr: Journal des décisions

# runtime.firewall.noDecisions
source: No firewall decisions in this simulation yet.
de: Noch keine Firewall-Entscheidungen in dieser Simulation.
fr: Aucune décision du pare-feu dans cette simulation.

# runtime.firewall.decision
source: Packet %@: %@ (rule %@)
de: Paket %@: %@ (Regel %@)
fr: Paquet %@ : %@ (règle %@)

# runtime.firewall.accepted
source: accepted
de: zugelassen
fr: accepté

# runtime.firewall.dropped
source: dropped
de: verworfen
fr: rejeté

# runtime.firewall.scope.sameNetwork
source: same network
de: gleiches Netzwerk
fr: même réseau

# runtime.firewall.scope.allSenders
source: all senders
de: alle Absender
fr: tous les expéditeurs

# email.status.label
source: Status
de: Zustand
fr: État

# email.logs.title
source: Activity log
de: Aktivitätsprotokoll
fr: Journal d’activité

# email.logs.empty
source: No activity yet.
de: Noch keine Aktivitäten.
fr: Aucune activité pour le moment.

# email.message.from
source: From
de: Von
fr: De

# email.message.to
source: To
de: An
fr: À

# email.message.cc
source: CC
de: Kopie
fr: Copie

# email.message.bcc
source: BCC
de: Blindkopie
fr: Copie cachée

# email.message.emptyBody
source: (No message text)
de: (Kein Nachrichtentext)
fr: (Message vide)

# email.message.noSubject
source: (No subject)
de: (Kein Betreff)
fr: (Sans objet)

# email.message.reply
source: Reply
de: Antworten
fr: Répondre

# email.message.replyAll
source: Reply All
de: Allen antworten
fr: Répondre à tous

# email.message.delete
source: Delete Message
de: Nachricht löschen
fr: Supprimer le message

# email.message.delete.confirm.title
source: Delete message?
de: Nachricht löschen?
fr: Supprimer le message ?

# email.message.delete.confirm.message
source: This removes the message from this mailbox.
de: Die Nachricht wird aus diesem Postfach entfernt.
fr: Cette action supprime le message de cette boîte aux lettres.

# email.message.action.failed
source: Message Action Failed
de: Aktion für Nachricht fehlgeschlagen
fr: Échec de l’action sur le message

# email.client.section.label
source: Email client section
de: Bereich des E-Mail-Clients
fr: Section du client de messagerie

# email.client.section.account
source: Account
de: Konto
fr: Compte

# email.client.section.compose
source: Compose
de: Verfassen
fr: Rédaction

# email.client.section.inbox
source: Inbox
de: Posteingang
fr: Boîte de réception

# email.client.section.sent
source: Sent
de: Gesendet
fr: Messages envoyés

# email.client.section.logs
source: Logs
de: Protokoll
fr: Journal

# email.client.status.section
source: Client status
fr: État du client

# email.client.retrieve
source: Retrieve email
de: E-Mails abrufen
fr: Relever les messages

# email.client.account.title
source: Account settings
de: Kontoeinstellungen
fr: Paramètres du compte

# email.client.account.name
source: Display name
de: Anzeigename
fr: Nom affiché

# email.client.account.address
source: Email address
de: E-Mail-Adresse
fr: Adresse électronique

# email.client.account.username
source: Username
de: Benutzername
fr: Nom d’utilisateur

# email.client.account.password
source: Password
de: Passwort
fr: Mot de passe

# email.client.account.smtpHost
source: SMTP server
fr: Serveur SMTP

# email.client.account.smtpPort
source: SMTP port
fr: Port SMTP

# email.client.account.pop3Host
source: POP3 server
fr: Serveur POP3

# email.client.account.pop3Port
source: POP3 port
fr: Port POP3

# email.client.account.save
source: Save settings
de: Einstellungen speichern
fr: Enregistrer les paramètres

# email.client.compose.title
source: New message
de: Neue Nachricht
fr: Nouveau message

# email.client.compose.to
source: To
de: An
fr: À

# email.client.compose.cc
source: CC
de: Kopie
fr: Copie

# email.client.compose.bcc
source: BCC
de: Blindkopie
fr: Copie cachée

# email.client.compose.subject
source: Subject
de: Betreff
fr: Objet

# email.client.compose.body
source: Message
de: Nachricht
fr: Corps du message

# email.client.compose.send
source: Send
de: Senden
fr: Envoyer

# email.client.inbox.title
source: Inbox
de: Posteingang
fr: Boîte de réception

# email.client.inbox.empty
source: No messages in the inbox.
de: Keine Nachrichten im Posteingang.
fr: Aucun message dans la boîte de réception.

# email.client.sent.title
source: Sent
de: Gesendet
fr: Messages envoyés

# email.client.sent.empty
source: No sent messages.
de: Keine gesendeten Nachrichten.
fr: Aucun message envoyé.

# email.client.status.idle
source: Ready
de: Bereit
fr: Prêt

# email.client.status.sending
source: Sending email…
de: E-Mail wird gesendet …
fr: Envoi du message…

# email.client.status.retrieving
source: Retrieving email…
de: E-Mails werden abgerufen …
fr: Relève des messages…

# email.client.status.success
source: Operation completed successfully
de: Vorgang erfolgreich abgeschlossen
fr: Opération réussie

# email.client.status.error
source: Email operation failed
de: E-Mail-Vorgang fehlgeschlagen
fr: Échec de l’opération de messagerie

# email.server.section.label
source: Email server section
de: Bereich des E-Mail-Servers
fr: Section du serveur de messagerie

# email.server.section.configuration
source: Configuration
de: Konfiguration
fr: Paramètres

# email.server.section.accounts
source: Accounts
de: Konten
fr: Comptes

# email.server.section.logs
source: Logs
de: Protokoll
fr: Journal

# email.server.status.section
source: Server status
fr: État du serveur

# email.server.start
source: Start
de: Starten
fr: Démarrer

# email.server.stop
source: Stop
de: Stoppen
fr: Arrêter

# email.server.configuration.title
source: Server configuration
de: Serverkonfiguration
fr: Configuration du serveur

# email.server.domain
source: Email domain
de: E-Mail-Domäne
fr: Domaine de messagerie

# email.server.smtpPort
source: SMTP port
fr: Port SMTP

# email.server.pop3Port
source: POP3 port
fr: Port POP3

# email.server.configuration.save
source: Save configuration
de: Konfiguration speichern
fr: Enregistrer la configuration

# email.server.account.add.title
source: New account
de: Neues Konto
fr: Nouveau compte

# email.server.account.add
source: Add account
de: Konto hinzufügen
fr: Ajouter le compte

# email.server.accounts.title
source: Email accounts
de: E-Mail-Konten
fr: Comptes de messagerie

# email.server.accounts.empty
source: No accounts configured.
de: Keine Konten eingerichtet.
fr: Aucun compte configuré.

# email.server.account.username
source: Username
de: Benutzername
fr: Nom d’utilisateur

# email.server.account.password
source: Password
de: Passwort
fr: Mot de passe

# email.server.account.firstName
source: First name
de: Vorname
fr: Prénom

# email.server.account.lastName
source: Last name
de: Nachname
fr: Nom

# email.server.account.mailbox
source: Messages in mailbox
de: Nachrichten im Postfach
fr: Messages dans la boîte

# email.server.account.untitled
source: Unnamed account
de: Unbenanntes Konto
fr: Compte sans nom

# email.server.account.save
source: Save account
de: Konto speichern
fr: Enregistrer le compte

# email.server.account.moveUp
source: Move account up
de: Konto nach oben verschieben
fr: Déplacer le compte vers le haut

# email.server.account.moveDown
source: Move account down
de: Konto nach unten verschieben
fr: Déplacer le compte vers le bas

# email.server.account.delete
source: Delete account
de: Konto löschen
fr: Supprimer le compte

# email.server.mailbox.count.one
source: %ld message
de: %ld Nachricht
fr: %ld courriel

# email.server.mailbox.count.other
source: %ld messages
de: %ld Nachrichten
fr: %ld courriels

# email.server.status.stopped
source: Stopped
de: Angehalten
fr: Arrêté

# email.server.status.running
source: Running
de: In Betrieb
fr: En fonctionnement

# email.server.status.error
source: Error
de: Fehler
fr: Erreur

# runtime.app.gnutella.description
source: Discover peers, search shared files, and download them through the simulated network.
de: Peers finden, freigegebene Dateien suchen und über das simulierte Netzwerk herunterladen.
fr: Découvrir des pairs, rechercher des fichiers partagés et les télécharger sur le réseau simulé.

# gnutella.status.running
source: Running on TCP 6346
de: Läuft auf TCP 6346
fr: Actif sur TCP 6346

# gnutella.status.stopped
source: Stopped
de: Beendet
fr: Arrêté

# gnutella.tab.network
source: Network
de: Netzwerk
fr: Réseau

# gnutella.tab.search
source: Search
de: Suche
fr: Recherche

# gnutella.tab.files
source: Files
de: Dateien
fr: Fichiers

# gnutella.tab.settings
source: Settings
de: Einstellungen
fr: Réglages

# gnutella.network.join.title
source: Join peer-to-peer network
de: Peer-to-Peer-Netz beitreten
fr: Rejoindre le réseau pair à pair

# gnutella.network.bootstrap.placeholder
source: Known peer IP address
de: IP-Adresse eines bekannten Peers
fr: Adresse IP d’un pair connu

# gnutella.network.join
source: Join
de: Beitreten
fr: Rejoindre

# gnutella.network.reset
source: Reset network
de: Netzwerk zurücksetzen
fr: Réinitialiser le réseau

# gnutella.network.knownPeers
source: Known peers
de: Bekannte Peers
fr: Pairs connus

# gnutella.network.empty
source: No peers are known yet.
de: Noch sind keine Peers bekannt.
fr: Aucun pair connu pour le moment.

# gnutella.search.title
source: Find shared files
de: Freigegebene Dateien suchen
fr: Rechercher des fichiers partagés

# gnutella.search.placeholder
source: File name contains
de: Dateiname enthält
fr: Le nom du fichier contient

# gnutella.search.action
source: Search
de: Suchen
fr: Rechercher

# gnutella.search.clear
source: Clear results
de: Ergebnisse löschen
fr: Effacer les résultats

# gnutella.search.results
source: Search results
de: Suchergebnisse
fr: Résultats de recherche

# gnutella.search.empty
source: No matching files were found.
de: Keine passenden Dateien gefunden.
fr: Aucun fichier correspondant trouvé.

# gnutella.download
source: Download
de: Herunterladen
fr: Télécharger

# gnutella.files.sharedDirectory
source: Shared directory
de: Freigabeverzeichnis
fr: Dossier partagé

# gnutella.files.shared
source: Shared and downloaded files
de: Freigegebene und geladene Dateien
fr: Fichiers partagés et téléchargés

# gnutella.files.empty
source: The peer-to-peer folder is empty.
de: Der Peer-to-Peer-Ordner ist leer.
fr: Le dossier pair à pair est vide.

# gnutella.settings.peerLimit
source: Peer limit
de: Peer-Begrenzung
fr: Limite de pairs

# gnutella.settings.maximumPeers
source: Maximum known peers
de: Maximal bekannte Peers
fr: Nombre maximal de pairs connus

# gnutella.settings.restartHint
source: Saving restarts this peer and clears its transient network list.
de: Speichern startet diesen Peer neu und leert seine temporäre Netzwerkliste.
fr: L’enregistrement redémarre ce pair et efface sa liste réseau temporaire.

# gnutella.logs
source: Protocol log
de: Protokoll
fr: Journal du protocole

# common.save
source: Save
de: Speichern
fr: Enregistrer

# gnutella.status.startHint
source: Start the simulation and launch Gnutella on each peer before joining.
de: Starte die Simulation und Gnutella auf jedem Peer, bevor du dem Netzwerk beitrittst.
fr: Démarrez la simulation et Gnutella sur chaque pair avant de rejoindre le réseau.

# gnutella.network.bootstrapHelp
source: Enter the IP address of another running Gnutella peer, then join its network.
de: Gib die IP-Adresse eines anderen laufenden Gnutella-Peers ein und tritt seinem Netzwerk bei.
fr: Saisissez l’adresse IP d’un autre pair Gnutella actif, puis rejoignez son réseau.

# gnutella.search.joinHint
source: Join a peer first. Search results are collected from the connected Gnutella network.
de: Tritt zuerst einem Peer bei. Suchergebnisse kommen aus dem verbundenen Gnutella-Netzwerk.
fr: Rejoignez d’abord un pair. Les résultats proviennent du réseau Gnutella connecté.

# settings.experimental.title
source: Experimental features
de: Experimentelle Funktionen
fr: Fonctionnalités expérimentales

# settings.experimental.protocolApplications
source: Enable protocol applications
de: Protokollanwendungen aktivieren
fr: Activer les applications de protocole

# settings.experimental.protocolApplications.detail
source: The iPad protocol builder is an advanced, native declarative experiment. It is disabled by default because it is not a Java source-code compiler and is not compatible with arbitrary Java custom applications.
de: Der iPad-Protokollbaukasten ist ein fortgeschrittenes natives, deklaratives Experiment. Er ist standardmäßig deaktiviert, da er weder ein Java-Quelltextcompiler noch mit beliebigen benutzerdefinierten Java-Anwendungen kompatibel ist.
fr: Le constructeur de protocoles iPad est une fonctionnalité native déclarative destinée aux utilisateurs avancés. Il est désactivé par défaut car ce n’est pas un compilateur Java et il n’est pas compatible avec les applications Java personnalisées arbitraires.

# menu.file
source: File
de: Datei
fr: Fichier

# remoteLink.status.unpaired
source: Unpaired
de: Nicht gekoppelt
fr: Non appairé

# remoteLink.status.active
source: Active
de: Aktiv
fr: Actif

# remoteLink.status.ambiguous
source: Ambiguous pairing
de: Mehrdeutige Kopplung
fr: Appairage ambigu

# remoteLink.status.disabled
source: Disabled
de: Deaktiviert
fr: Désactivé

# softwareManager.title
source: Software Manager
de: Softwareverwaltung
fr: Gestionnaire de logiciels

# softwareManager.installed
source: Installed
de: Installiert
fr: Installés

# softwareManager.available
source: Available
de: Verfügbar
fr: Disponibles

# softwareManager.noneInstalled
source: No software is installed.
de: Es ist keine Software installiert.
fr: Aucun logiciel n’est installé.

# softwareManager.uninstall
source: Uninstall
de: Deinstallieren
fr: Désinstaller

# softwareManager.dataPreserved
source: Uninstalling stops the app and its services. Files and saved app settings are preserved for reinstallation.
de: Beim Deinstallieren werden die App und ihre Dienste beendet. Dateien und gespeicherte Einstellungen bleiben für eine Neuinstallation erhalten.
fr: La désinstallation arrête l’app et ses services. Les fichiers et réglages enregistrés sont conservés pour une réinstallation.

# context.connect
source: Start connection
de: Verbindung starten
fr: Démarrer une connexion

# context.inspectRuntime
source: Open runtime desktop
de: Laufzeit-Desktop öffnen
fr: Ouvrir le bureau d’exécution

# palette.collapse
source: Collapse device palette
de: Gerätepalette einklappen
fr: Réduire la palette des appareils

# palette.expand
source: Expand device palette
de: Gerätepalette ausklappen
fr: Développer la palette des appareils

# runtime.workspace.backToDesktop
source: Back to Desktop
de: Zurück zum Desktop
fr: Retour au bureau

# runtime.workspace.running
source: Running
de: Läuft
fr: En cours

# runtime.workspace.stopped
source: Stopped
de: Gestoppt
fr: Arrêté

# runtime.workspace.network
source: Network
de: Netzwerk
fr: Réseau

# runtime.workspace.networkInformation
source: Network information
de: Netzwerkinformationen
fr: Informations réseau

# runtime.workspace.networkConfiguredInDesign
source: IP address, subnet mask, gateway, and DNS are configured in Design mode.
de: IP-Adresse, Subnetzmaske, Gateway und DNS werden im Entwurfsmodus konfiguriert.
fr: L’adresse IP, le masque de sous-réseau, la passerelle et le DNS se configurent en mode conception.

# runtime.workspace.parentFolder
source: Parent folder
de: Übergeordneter Ordner
fr: Dossier parent

# runtime.workspace.currentFolder
source: Current folder: %@
de: Aktueller Ordner: %@
fr: Dossier actuel : %@

# runtime.workspace.openFolder
source: Open folder %@
de: Ordner %@ öffnen
fr: Ouvrir le dossier %@

# runtime.workspace.folderEmpty
source: This folder is empty.
de: Dieser Ordner ist leer.
fr: Ce dossier est vide.

# runtime.workspace.folderHasNoImages
source: This folder contains no images.
de: Dieser Ordner enthält keine Bilder.
fr: Ce dossier ne contient aucune image.

# tour.title
source: Quick Introduction
de: Kurze Einführung
fr: Présentation rapide

# tour.skip
source: Skip Introduction
de: Einführung überspringen
fr: Ignorer la présentation

# tour.previous
source: Previous
de: Zurück
fr: Précédent

# tour.next
source: Next
de: Weiter
fr: Suivant

# tour.done
source: Start Using FILIUS
de: FILIUS verwenden
fr: Utiliser FILIUS

# tour.settings.section
source: Help and learning
de: Hilfe und Lernen
fr: Aide et apprentissage

# tour.settings.rerun
source: Run the quick introduction again
de: Kurze Einführung erneut starten
fr: Relancer la présentation rapide

# tour.welcome.title
source: Welcome to FILIUS
de: Willkommen bei FILIUS
fr: Bienvenue dans FILIUS

# tour.welcome.detail
source: Build networks, run simulations, inspect traffic, and document your work. This quick introduction presents every main workspace.
de: Erstelle Netzwerke, führe Simulationen aus, untersuche den Datenverkehr und dokumentiere deine Arbeit. Diese Einführung zeigt alle wichtigen Arbeitsbereiche.
fr: Construisez des réseaux, lancez des simulations, inspectez le trafic et documentez votre travail. Cette présentation rapide décrit chaque espace principal.

# tour.files.title
source: Projects and files
de: Projekte und Dateien
fr: Projets et fichiers

# tour.files.detail
source: The top-left buttons create, open, and save FILIUS projects. Their full names remain available to VoiceOver and pointer tooltips.
de: Die Schaltflächen oben links erstellen, öffnen und speichern FILIUS-Projekte. Die vollständigen Namen bleiben für VoiceOver und Zeigerhinweise verfügbar.
fr: Les boutons en haut à gauche créent, ouvrent et enregistrent les projets FILIUS. Leurs noms complets restent disponibles pour VoiceOver et les infobulles du pointeur.

# tour.design.title
source: Design mode
de: Entwurfsmodus
fr: Mode conception

# tour.design.detail
source: Choose hardware from the palette, then tap or drag it onto the canvas. Use Cable to connect ports and Select to edit the topology.
de: Wähle Hardware aus der Palette und tippe oder ziehe sie auf die Arbeitsfläche. Mit Kabel verbindest du Anschlüsse; mit Auswahl bearbeitest du die Topologie.
fr: Choisissez le matériel dans la palette, puis touchez ou faites-le glisser sur le canevas. Utilisez Câble pour relier les ports et Sélection pour modifier la topologie.

# tour.canvas.title
source: Edit the topology
de: Topologie bearbeiten
fr: Modifier la topologie

# tour.canvas.detail
source: Select devices and cables to configure, move, duplicate, or delete them. Context menus and hardware-keyboard shortcuts provide faster alternatives.
de: Wähle Geräte und Kabel aus, um sie zu konfigurieren, zu verschieben oder zu löschen. Kontextmenüs und Tastaturkurzbefehle bieten schnellere Alternativen.
fr: Sélectionnez les appareils et les câbles pour les configurer, déplacer ou supprimer. Les menus contextuels et raccourcis clavier offrent des alternatives rapides.

# tour.simulation.title
source: Simulation mode
de: Aktionsmodus
fr: Mode simulation

# tour.simulation.detail
source: Start Simulation to operate the network. Tap a device to open its runtime workspace, and return to Design mode to change hardware.
de: Starte die Simulation, um das Netzwerk zu bedienen. Tippe auf ein Gerät, um seinen Laufzeitbereich zu öffnen, und kehre für Hardwareänderungen zum Entwurfsmodus zurück.
fr: Démarrez la simulation pour utiliser le réseau. Touchez un appareil pour ouvrir son espace d’exécution et revenez au mode conception pour modifier le matériel.

# tour.runtime.title
source: Runtime applications
de: Laufzeitanwendungen
fr: Applications d’exécution

# tour.runtime.detail
source: PCs and notebooks have a desktop and Software Manager. Install applications, launch one focused workspace at a time, and use Back to Desktop to switch tasks.
de: PCs und Notebooks besitzen einen Desktop und eine Softwareverwaltung. Installiere Programme, öffne jeweils einen Arbeitsbereich und kehre mit Zurück zum Desktop zurück.
fr: Les PC et portables disposent d’un bureau et d’un gestionnaire de logiciels. Installez des applications, ouvrez un seul espace à la fois et utilisez Retour au bureau.

# tour.traffic.title
source: Inspect network traffic
de: Netzwerkverkehr untersuchen
fr: Inspecter le trafic réseau
