Repository: filius-project/filius-ipad
Catalog: ios/FiliusPad/Resources/*.lproj/Localizable.strings
Languages: de, fr

# app.persistenceUnexpected
source: Unexpected persistence load failure
de: Unerwarteter Fehler beim Laden der Persistenz
fr: Échec inattendu du chargement persistant

# app.recoveredAutosave
source: Recovered autosave (revision: %ld)
de: Autosave wiederhergestellt (Revision: %ld)
fr: Sauvegarde automatique restaurée (révision : %ld)

# app.recoveryFailed
source: Recovery failed: %@
de: Wiederherstellung fehlgeschlagen: %@
fr: Échec de la restauration : %@

# app.saveUnexpected
source: Unexpected persistence save failure
de: Unerwarteter Fehler beim Speichern der Persistenz
fr: Échec inattendu de l’enregistrement persistant

# debug.camera
source: Camera: x=%.1f y=%.1f
de: Kamera: x=%.1f y=%.1f
fr: Caméra : x=%.1f y=%.1f

# debug.consoleEntries
source: Opened runtime console entries: %ld
de: Geöffnete Konsoleneinträge: %ld
fr: Entrées de console ouvertes : %ld

# debug.dhcpLeases
source: DHCP leases: %ld
fr: Baux DHCP : %ld

# debug.dnsRecords
source: DNS records: %ld
de: DNS-Einträge: %ld
fr: Enregistrements DNS : %ld

# debug.echoServers
source: Echo servers running: %ld
de: Laufende Echo-Server: %ld
fr: Serveurs Echo actifs : %ld

# debug.fileEntries
source: Virtual filesystem entries: %ld
de: Einträge virtueller Dateisysteme: %ld
fr: Entrées de systèmes de fichiers virtuels : %ld

# debug.fileSelections
source: File Explorer selections: %ld
de: Datei-Explorer-Auswahlen: %ld
fr: Sélections de l’explorateur : %ld

# debug.fileSystems
source: Virtual filesystems: %ld
de: Virtuelle Dateisysteme: %ld
fr: Systèmes de fichiers virtuels : %ld

# debug.imageSelections
source: Image Viewer selections: %ld
de: Bildbetrachter-Auswahlen: %ld
fr: Sélections de la visionneuse : %ld

# debug.lastAction
source: Last action: %@
de: Letzte Aktion: %@
fr: Dernière action : %@

# debug.lastError
source: Last error: %@
de: Letzter Fehler: %@
fr: Dernière erreur : %@

# debug.lastEvent
source: Last runtime event: %@
de: Letztes Laufzeitereignis: %@
fr: Dernier événement d’exécution : %@

# debug.lastFault
source: Last runtime fault: %@
de: Letzter Laufzeitfehler: %@
fr: Dernière erreur d’exécution : %@

# debug.lastLoad
source: Last persistence load: %@
de: Letztes Persistenzladen: %@
fr: Dernier chargement persistant : %@

# debug.lastMode
source: Last interaction mode: %@
de: Letzter Interaktionsmodus: %@
fr: Dernier mode d’interaction : %@

# debug.lastPingEvent
source: Last ping event: %@
de: Letztes Ping-Ereignis: %@
fr: Dernier événement ping : %@

# debug.lastPingFault
source: Last ping fault: %@
de: Letzter Ping-Fehler: %@
fr: Dernière erreur ping : %@

# debug.lastRecovery
source: Last recovery at: %@
de: Letzte Wiederherstellung: %@
fr: Dernière restauration : %@

# debug.lastRoute
source: Last runtime route: %@
de: Letzte Laufzeitroute: %@
fr: Dernière route d’exécution : %@

# debug.lastSave
source: Last persistence save: %@
de: Letzte Persistenzspeicherung: %@
fr: Dernier enregistrement persistant : %@

# debug.links
source: Links: %ld
de: Verbindungen: %ld
fr: Liens : %ld

# debug.nodes
source: Nodes: %ld
de: Knoten: %ld
fr: Nœuds : %ld

# debug.openedDevice
source: Opened runtime device: %@
de: Geöffnetes Laufzeitgerät: %@
fr: Appareil d’exécution ouvert : %@

# debug.openedProgram
source: Opened runtime program: %@
de: Geöffnetes Laufzeitprogramm: %@
fr: Programme d’exécution ouvert : %@

# debug.persistenceError
source: Last persistence error: %@
de: Letzter Persistenzfehler: %@
fr: Dernière erreur de persistance : %@

# debug.persistenceRevision
source: Persistence revision: %ld
de: Persistenzrevision: %ld
fr: Révision de persistance : %ld

# debug.phase
source: Simulation phase: %@
de: Simulationsphase: %@
fr: Phase de simulation : %@

# debug.recoveryState
source: Recovery state: %@
de: Wiederherstellungsstatus: %@
fr: État de restauration : %@

# debug.selected
source: Selected: %ld
de: Ausgewählt: %ld
fr: Sélectionné : %ld

# debug.textDrafts
source: Text Editor drafts: %ld
de: Texteditor-Entwürfe: %ld
fr: Brouillons de l’éditeur : %ld

# debug.tick
source: Simulation tick: %@
de: Simulationstakt: %@
fr: Tic de simulation : %@

# debug.tool
source: Tool: %@
de: Werkzeug: %@
fr: Outil : %@

# debug.webServers
source: Web servers running: %ld
de: Laufende Webserver: %ld
fr: Serveurs web actifs : %ld

# documentation.color.black
source: Black
de: Schwarz
fr: Noir

# documentation.color.blue
source: Blue
de: Blau
fr: Bleu

# documentation.color.green
source: Green
de: Grün
fr: Vert

# documentation.color.paleYellow
source: Pale yellow
de: Hellgelb
fr: Jaune pâle

# documentation.color.red
source: Red
de: Rot
fr: Rouge

# documentation.dragHint
source: Select and drag to move
de: Auswählen und ziehen zum Verschieben
fr: Sélectionner et faire glisser pour déplacer

# documentation.elementHint
source: Documentation element
de: Dokumentationselement
fr: Élément de documentation

# documentation.fontSize
source: Font size: %ld
de: Schriftgröße: %ld
fr: Taille de police : %ld

# documentation.height
source: Height: %ld
de: Höhe: %ld
fr: Hauteur : %ld

# documentation.notSelected
source: Not selected
de: Nicht ausgewählt
fr: Non sélectionné

source: Documentation rectangle
de: Dokumentationsrechteck
fr: Rectangle de documentation

# documentation.selected
source: Selected
de: Ausgewählt
fr: Sélectionné

# documentation.width
source: Width: %ld
de: Breite: %ld
fr: Largeur : %ld

# editor.config.cable
source: Cable
de: Kabel
fr: Câble

# editor.config.properties
source: Properties
de: Eigenschaften
fr: Propriétés

# editor.connectionRemoved
source: The connected interface %@ and its cable will be removed.
de: Die verbundene Schnittstelle %@ und ihr Kabel werden entfernt.
fr: L’interface connectée %@ et son câble seront supprimés.

# editor.elementCount
source: %ld elements
de: %ld Elemente
fr: %ld éléments

# editor.port.remove
source: Remove %@
de: %@ entfernen
fr: Supprimer %@

# editor.removePort
source: Remove %@
de: %@ entfernen
fr: Supprimer %@

# editor.selected
source: Selected: %@
de: Ausgewählt: %@
fr: Sélectionné : %@

# editor.selection.empty
source: Select a device or cable, or drag a device from the left palette onto the canvas.
de: Wählen Sie ein Gerät oder Kabel aus oder ziehen Sie ein Gerät aus der linken Leiste auf die Arbeitsfläche.
fr: Sélectionnez un appareil ou un câble, ou faites glisser un appareil depuis la palette gauche vers la zone de travail.

# editor.selection.summary
source: Type: %@ Ports: %ld Connected: %ld
de: Typ: %@ Anschlüsse: %ld Verbunden: %ld
fr: Type : %@ Ports : %ld Connectés : %ld

# error.validation.connectedPortRemovalRequiresConfirmation
source: Removing a connected port requires confirmation
de: Das Entfernen eines verbundenen Anschlusses erfordert eine Bestätigung
fr: La suppression d’un port connecté nécessite une confirmation

# error.validation.connectionSourceNotSelected
source: No source port selected
de: Kein Quellanschluss ausgewählt
fr: Aucun port source sélectionné

# error.validation.duplicateLink
source: Link already exists
de: Verbindung existiert bereits
fr: Le lien existe déjà

# error.validation.incompatibleEndpoint
source: Device endpoints are incompatible
de: Die Geräteanschlüsse sind nicht kompatibel
fr: Les points de connexion sont incompatibles

# error.validation.invalidDeviceConfiguration
source: Invalid device configuration
de: Ungültige Gerätekonfiguration
fr: Configuration d’appareil invalide

# error.validation.invalidDisplayName
source: Invalid display name
de: Ungültiger Anzeigename
fr: Nom d’affichage invalide

# error.validation.invalidPortIdentifier
source: Invalid port identifier
de: Ungültige Anschlusskennung
fr: Identifiant de port invalide

# error.validation.linkNotFound
source: Link not found
de: Verbindung nicht gefunden
fr: Lien introuvable

# error.validation.malformedActionPayload
source: Malformed action payload
de: Ungültige Aktionsdaten
fr: Données d’action mal formées

# error.validation.missingNodeIdentifier
source: Missing node identifier
de: Knotenkennung fehlt
fr: Identifiant de nœud manquant

# error.validation.noFreePort
source: No free port available
de: Kein freier Anschluss verfügbar
fr: Aucun port libre disponible

# error.validation.nodeNotFound
source: Device not found
de: Gerät nicht gefunden
fr: Appareil introuvable

# error.validation.routerRequiresInterface
source: Router requires an interface
de: Der Router benötigt mindestens einen Anschluss
fr: Le routeur nécessite une interface

# error.validation.selfConnectionNotAllowed
source: A device cannot connect to itself
de: Ein Gerät kann nicht mit sich selbst verbunden werden
fr: Un appareil ne peut pas être relié à lui-même

# error.validation.simulationMustBeStopped
source: Simulation must be stopped
de: Die Simulation muss angehalten sein
fr: La simulation doit être arrêtée

# error.validation.unknownNodeKind
source: Unknown device kind
de: Unbekannte Geräteart
fr: Type d’appareil inconnu

# error.validation.unsupportedConfiguration
source: Unsupported configuration
de: Nicht unterstützte Konfiguration
fr: Configuration non prise en charge

# help.design.configure.detail
source: Select a device and open Configure. These values apply when the simulation next starts.
de: Gerät auswählen und Konfigurieren öffnen. Diese Werte gelten beim nächsten Start der Simulation.
fr: Sélectionnez un appareil et ouvrez Configurer. Ces valeurs s’appliquent au prochain démarrage de la simulation.

# help.design.configure.title
source: Set configuration
de: Konfiguration festlegen
fr: Définir la configuration

# help.design.connect.detail
source: Choose the cable tool and select a free physical port at both ends.
de: Das Kabelwerkzeug wählen und an beiden Enden einen freien physischen Anschluss auswählen.
fr: Choisissez l’outil câble et sélectionnez un port physique libre à chaque extrémité.

# help.design.connect.title
source: Connect a cable
de: Kabel verbinden
fr: Connecter un câble

# help.design.place.detail
source: Drag a device from the left palette onto the canvas, or select the tool and tap.
de: Ein Gerät aus der linken Leiste auf die Arbeitsfläche ziehen oder das Werkzeug auswählen und tippen.
fr: Faites glisser un appareil depuis la palette gauche vers la zone de travail, ou sélectionnez l’outil et touchez la zone.

# help.design.place.title
source: Place a device
de: Gerät platzieren
fr: Placer un appareil

# help.design.summary
source: Place and configure devices, then connect them through free physical ports.
de: Geräte platzieren, konfigurieren und über freie physische Anschlüsse verbinden.
fr: Placez et configurez les appareils, puis reliez-les par les ports physiques libres.

# help.design.title
source: Design mode
de: Entwurfsmodus
fr: Mode conception

# help.documentation.create.detail
source: Choose text or rectangle and place it on the canvas.
de: Text oder Rechteck wählen und auf der Arbeitsfläche platzieren.
fr: Choisissez un texte ou un rectangle et placez-le sur la zone de travail.

# help.documentation.create.title
source: Create an annotation
de: Anmerkung erstellen
fr: Créer une annotation

# help.documentation.edit.detail
source: Select and move an element, then use Edit to change its content, size, and colour.
de: Ein Element auswählen, verschieben und über Bearbeiten Inhalt, Größe und Farbe ändern.
fr: Sélectionnez et déplacez un élément, puis utilisez Modifier pour changer son contenu, sa taille et sa couleur.

# help.documentation.edit.title
source: Edit an annotation
de: Anmerkung bearbeiten
fr: Modifier une annotation

# help.documentation.export.detail
source: Export the documentation as PNG or PDF report.
de: Die Dokumentation als PNG oder als PDF-Bericht exportieren.
fr: Exportez la documentation en PNG ou en rapport PDF.

# help.documentation.export.title
source: Export the result
de: Ergebnis exportieren
fr: Exporter le résultat

# help.documentation.summary
source: Add text and rectangles to explain the network structure and learning objective.
de: Text und Rechtecke ergänzen, um Aufbau und Lernziel des Netzes zu erklären.
fr: Ajoutez du texte et des rectangles pour expliquer la structure et l’objectif pédagogique du réseau.

# help.documentation.title
source: Documentation mode
de: Dokumentationsmodus
fr: Mode documentation

# help.simulation.inspect.detail
source: Use terminal output, application logs, and packet views to explain network behaviour.
de: Terminalausgaben, Anwendungsprotokolle und Paketansichten verwenden, um das Netzverhalten zu erklären.
fr: Utilisez la sortie du terminal, les journaux des applications et les vues de paquets pour expliquer le comportement du réseau.

# help.simulation.inspect.title
source: Inspect results
de: Ergebnisse prüfen
fr: Examiner les résultats

# help.simulation.open.detail
source: Tap a computer or network device to open runtime configuration and applications.
de: Auf einen Rechner oder ein Netzwerkgerät tippen, um Laufzeitkonfiguration und Anwendungen zu öffnen.
fr: Touchez un ordinateur ou un appareil réseau pour ouvrir la configuration et les applications d’exécution.

# help.simulation.open.title
source: Open a device
de: Gerät öffnen
fr: Ouvrir un appareil

# help.simulation.speed.detail
source: The speed slider changes virtual time per pulse; event order and random seed remain deterministic.
de: Der Geschwindigkeitsregler ändert die virtuelle Zeit pro Impuls; Ereignisreihenfolge und Zufalls-Seed bleiben deterministisch.
fr: Le curseur de vitesse modifie le temps virtuel par impulsion ; l’ordre des événements et la graine aléatoire restent déterministes.

# help.simulation.speed.title
source: Control virtual time
de: Virtuelle Zeit steuern
fr: Contrôler le temps virtuel

# help.simulation.summary
source: Open devices, run applications, and observe deterministic packet processing.
de: Geräte öffnen, Anwendungen ausführen und die deterministische Paketverarbeitung beobachten.
fr: Ouvrez les appareils, exécutez les applications et observez le traitement déterministe des paquets.

# help.simulation.title
source: Simulation mode
de: Aktionsmodus
fr: Mode simulation

# model.gateway
source: Gateway
fr: Passerelle

# model.notebook
source: Notebook
fr: Ordinateur portable

# model.pc
source: Computer
de: Rechner
fr: Ordinateur

# model.remoteLink
source: Remote link
fr: Lien distant

# model.router
source: Router
de: Vermittlungsrechner
fr: Routeur

# model.switch
source: Switch
fr: Commutateur

# model.system
source: System
fr: Système

# model.text
source: Text
fr: Texte

# model.unsupported
source: Unsupported device
de: Unbekanntes Gerät
fr: Appareil non pris en charge

# packet.layer.dataLink
source: Data link
de: Netzzugang
fr: Liaison de données

# packet.layer.network
source: Network
de: Vermittlung
fr: Réseau

# packet.layer.physical
source: Physical
de: Netzzugang
fr: Physique

# packet.operation.accepted
source: Accepted
de: Akzeptiert
fr: Accepté

# packet.operation.compatibilityAdapter
source: Adapter
fr: Adaptateur

# packet.operation.created
source: Created
de: Erzeugt
fr: Créé

# packet.operation.dropped
source: Dropped
de: Verworfen
fr: Abandonné

# packet.operation.forwarded
source: Forwarded
de: Weitergeleitet
fr: Transmis

# packet.operation.received
source: Received
de: Empfangen
fr: Reçu

# packet.operation.retransmitted
source: Retransmitted
de: Wiederholung
fr: Retransmis

# packet.operation.rewritten
source: Rewritten
de: Umschreibung
fr: Réécrit

# packet.operation.sent
source: Sent
de: Gesendet
fr: Envoyé

# palette.connect
source: Connect
de: Verbinden
fr: Connecter

# palette.gateway
source: Gateway
fr: Passerelle

# palette.notebook
source: Notebook
fr: Ordinateur portable

# palette.remoteLink
source: Remote link
fr: Lien distant

# palette.router
source: Router
de: Vermittlungsrechner
fr: Routeur

# palette.select
source: Select
de: Auswählen
fr: Sélectionner

# palette.switch
source: Switch
fr: Commutateur

# palette.unsupported
source: Unsupported
de: Nicht unterstützt
fr: Non pris en charge

# product.license
source: GNU GPLv2 or GNU GPLv3, plus the Apple-platform additional permission
de: GNU GPLv2 oder GNU GPLv3, ergänzt um die Apple-Plattform-Zusatzgenehmigung
fr: GNU GPLv2 ou GNU GPLv3, complétée par l’autorisation supplémentaire Apple

# product.licenseNote
source: The GPL choice remains in force. The executed Apple-platform additional permission is retained privately; only its SHA-256 attestation is public, without agreement text or personal details.
de: Die GPL-Wahl bleibt erhalten. Die ausgeführte Apple-Plattform-Zusatzgenehmigung ergänzt sie für Apple-Vertriebswege; die öffentlichen Rechtstexte sind unten abrufbar.
fr: Le choix GPL reste applicable. L’autorisation supplémentaire Apple exécutée le complète pour les canaux de distribution Apple ; les textes juridiques publics sont disponibles ci-dessous.

# product.additionalPermission
source: Apple-platform permission (hash attestation)
de: Apple-Plattform-Zusatzgenehmigung
fr: Autorisation supplémentaire pour les plateformes Apple

# product.additionalPermissionEffectiveDate
source: Retained privately; SHA-256 attestation below
de: Wirksamkeitsdatum 23. August 2026
fr: Date d’effet : 23 août 2026

# product.attribution
source: Based on Filius by Dr. Stefan Freischlad and the Filius project.
de: Basiert auf Filius von Dr. Stefan Freischlad und dem Filius-Projekt.
fr: Basé sur Filius de Dr Stefan Freischlad et le projet Filius.

# product.independentStatus
source: Filius on iPad is independently maintained and is not published, operated, or officially supported by the original Filius project.
de: Filius on iPad wird unabhängig gepflegt und nicht vom ursprünglichen Filius-Projekt veröffentlicht, betrieben oder offiziell unterstützt.
fr: Filius on iPad est maintenu indépendamment et n’est ni publié, ni exploité, ni officiellement pris en charge par le projet Filius original.

# product.legalTexts
source: Legal texts
de: Rechtliche Texte
fr: Textes juridiques

# product.legal.unavailable
source: The legal text “%@” is not available in this build.
de: Der rechtliche Text „%@“ ist in diesem Build nicht verfügbar.
fr: Le texte juridique « %@ » n’est pas disponible dans cette version.

# product.purpose
source: Educational network simulation
de: Netzwerksimulation für Bildungszwecke
fr: Simulation réseau éducative

# product.repositoryEvidence
source: Repository evidence
de: Repository-Nachweis
fr: Preuves du dépôt

# product.unknown
source: Unknown
de: Unbekannt
fr: Inconnu

# report.saveFailed
source: Could not save documentation report
de: Dokumentationsbericht konnte nicht gespeichert werden
fr: Impossible d’enregistrer le rapport de documentation

# report.saved.message
source: Exported %@ with %ld devices, %ld cables, %ld text annotations, and %ld rectangles.
de: %@ mit %ld Geräten, %ld Kabeln, %ld Textanmerkungen und %ld Rechtecken exportiert.
fr: %@ exporté avec %ld appareils, %ld câbles, %ld annotations texte et %ld rectangles.

# report.saved.title
source: Documentation report saved
de: Dokumentationsbericht gespeichert
fr: Rapport de documentation enregistré

# report.summary
source: Devices: %ld Cables: %ld Text: %ld Rectangles: %ld
de: Geräte: %ld Kabel: %ld Text: %ld Rechtecke: %ld
fr: Appareils : %ld Câbles : %ld Texte : %ld Rectangles : %ld

# report.title
source: FILIUS Documentation Report
de: FILIUS-Dokumentationsbericht
fr: Rapport de documentation FILIUS

# runtime.app.cmd.description
source: Command shell for cat/cd/cp/del/ls/mkdir/mv/pwd/touch and network diagnostics
de: Befehlsshell für cat/cd/cp/del/ls/mkdir/mv/pwd/touch und Netzwerkdiagnose
fr: Shell de commandes pour cat/cd/cp/del/ls/mkdir/mv/pwd/touch et diagnostics réseau

# runtime.app.dhcpServer
source: DHCP server
fr: Serveur DHCP

# runtime.app.dhcpServer.description
source: Configure automatic DHCP address assignment and inspect the active client lease
de: Automatische DHCP-Adresszuweisung konfigurieren und aktiven Client-Lease prüfen
fr: Configurer l’attribution automatique DHCP et inspecter le bail client actif

# runtime.app.dnsServer
source: DNS server
fr: Serveur DNS

# runtime.app.dnsServer.description
source: Manage DNS records and deterministic host resolution semantics
de: DNS-Einträge und deterministische Hostauflösung verwalten
fr: Gérer les enregistrements DNS et la résolution déterministe des hôtes

# runtime.app.echoServer
source: Echo server
fr: Serveur Echo

# runtime.app.echoServer.description
source: Start/stop echo service lifecycle with deterministic runtime diagnostics
de: Echo-Dienstlebenszyklus mit deterministischen Laufzeitdiagnosen starten und stoppen
fr: Démarrer/arrêter le service Echo avec diagnostics déterministes

# runtime.app.fileExplorer
source: File Explorer
de: Datei-Explorer
fr: Explorateur de fichiers

# runtime.app.fileExplorer.description
source: Browse deterministic virtual files with attributable diagnostics
de: Deterministische virtuelle Dateien mit zuordenbaren Diagnosen durchsuchen
fr: Parcourir les fichiers virtuels déterministes avec diagnostics attribuables

# runtime.app.imageViewer
source: Image Viewer
de: Bildbetrachter
fr: Visionneuse d’images

# runtime.app.imageViewer.description
source: Open deterministic virtual images with attributable diagnostics
de: Deterministische virtuelle Bilder mit zuordenbaren Diagnosen öffnen
fr: Ouvrir des images virtuelles déterministes avec diagnostics attribuables

# runtime.app.simpleClient
source: Simple client
de: Einfacher Client
fr: Client simple

# runtime.app.simpleClient.description
source: Connect, send, receive, and disconnect over deterministic TCP or UDP sockets
de: Über deterministische TCP- oder UDP-Sockets verbinden, senden, empfangen und trennen
fr: Se connecter, envoyer, recevoir et se déconnecter via sockets TCP ou UDP déterministes

# runtime.app.textEditor
source: Text Editor
fr: Éditeur de texte

# runtime.app.textEditor.description
source: Edit, save, and reset deterministic runtime text drafts
de: Deterministische Laufzeit-Textentwürfe bearbeiten, speichern und zurücksetzen
fr: Modifier, enregistrer et réinitialiser les brouillons texte déterministes

# runtime.app.webServer
source: Web server
fr: Serveur web

# runtime.app.webServer.description
source: Start/stop HTTP service lifecycle with deterministic runtime diagnostics
de: HTTP-Dienstlebenszyklus mit deterministischen Laufzeitdiagnosen starten und stoppen
fr: Démarrer/arrêter le service HTTP avec diagnostics déterministes

# runtime.app.webBrowser
source: Web browser
fr: Navigateur web

# runtime.app.webBrowser.description
source: Resolve hosts and fetch HTTP content over deterministic TCP
de: Hostnamen auflösen und HTTP-Inhalte über deterministisches TCP abrufen
fr: Résoudre les noms d’hôte et récupérer du contenu HTTP via TCP déterministe

# runtime.device
source: Device: %@
de: Gerät: %@
fr: Appareil : %@

# runtime.dhcp.activeLease
source: Active lease: %@/%@
de: Aktiver Lease: %@/%@
fr: Bail actif : %@/%@

# runtime.dhcp.noLease
source: No active DHCP lease for this node
de: Kein aktiver DHCP-Lease für dieses Gerät
fr: Aucun bail DHCP actif pour cet appareil

# runtime.dnsStatus
source: Running on UDP 53
de: DNS-Server läuft auf UDP 53
fr: Serveur DNS actif sur UDP 53

# runtime.echo.running
source: Echo server running on port %ld
de: Echo-Server läuft auf Port %ld
fr: Serveur Echo actif sur le port %ld

# runtime.echo.stopped
source: Echo server is stopped
de: Echo-Server ist angehalten
fr: Le serveur Echo est arrêté

# runtime.files.one
source: %ld file
de: %ld Datei
fr: %ld fichier

# runtime.files.other
source: %ld files
de: %ld Dateien
fr: %ld fichiers

# runtime.installed
source: Installed: %@
de: Installiert: %@
fr: Installé : %@

# runtime.kind.gateway
source: Gateway
fr: Passerelle

# runtime.kind.remoteLink
source: Remote link
fr: Lien distant

# runtime.kind.router
source: Router
de: Vermittlungsrechner
fr: Routeur
