Repository: filius-project/filius-ipad
Catalog: ios/FiliusPad/Resources/*.lproj/Localizable.strings
Languages: de, fr

# packet.headers.header
source: Header
fr: En-tête

# packet.headers.after
source: After
de: Nachher
fr: Après

# packet.path.local
source: Local path through the layers
de: Lokaler Weg durch die Schichten
fr: Chemin local à travers les couches

# packet.path.visualization
source: Layer visualization
de: Schichtenvisualisierung
fr: Visualisation des couches

# editor.ports.empty
source: No free ports
de: Keine freien Anschlüsse
fr: Aucun port libre

# menu.new
source: New
de: Neu
fr: Nouveau

# menu.open
source: Open
de: Öffnen
fr: Ouvrir

# menu.save
source: Save
de: Speichern
fr: Enregistrer

# menu.undo
source: Undo
de: Rückgängig
fr: Annuler

# menu.redo
source: Redo
de: Wiederholen
fr: Rétablir

# undo.action.placeNode
source: Place Device
de: Gerät platzieren
fr: Placer un appareil

# undo.action.moveNode
source: Move Device
de: Gerät bewegen
fr: Déplacer un appareil

# undo.action.delete
source: Delete
de: Löschen
fr: Supprimer

# undo.action.connect
source: Connect Devices
de: Geräte verbinden
fr: Connecter les appareils

# undo.action.createDocumentation
source: Add Documentation
de: Dokumentation hinzufügen
fr: Ajouter une documentation

# undo.action.moveDocumentation
source: Move Documentation
de: Dokumentation bewegen
fr: Déplacer la documentation

# undo.action.editDocumentation
source: Edit Documentation
de: Dokumentation bearbeiten
fr: Modifier la documentation

# undo.action.configureDevice
source: Configure Device
de: Gerät konfigurieren
fr: Configurer l’appareil

# undo.action.editProtocolApplication
source: Edit Protocol Application
de: Protokollanwendung bearbeiten
fr: Modifier l’application de protocole

# menu.designMode
source: Design mode
de: Entwurfsmodus
fr: Mode conception

# menu.simulationSpeed
source: Simulation speed
de: Simulationsgeschwindigkeit
fr: Vitesse de simulation

# menu.packetLoss
source: Drop packets
de: Pakete verwerfen
fr: Perdre les paquets

# menu.packetLoss.active
source: active
de: aktiv
fr: actif

# menu.packetLoss.inactive
source: inactive
de: inaktiv
fr: inactif

# menu.packetLoss.hint
source: Press and hold to drop all simulated network frames.
de: Gedrückt halten, um alle simulierten Netzwerkrahmen zu verwerfen.
fr: Maintenez enfoncé pour supprimer toutes les trames réseau simulées.

# debug.packetLoss
source: Global packet loss: %@
de: Globaler Paketverlust: %@
fr: Perte globale de paquets : %@

# menu.simulationMode
source: Simulation mode
de: Aktionsmodus
fr: Mode simulation

# menu.help
source: Help
de: Hilfe
fr: Aide

# menu.information
source: Information
fr: Informations

# menu.settings
source: Settings
de: Einstellungen
fr: Réglages

# documentation.tool.select
source: Selection
de: Auswahl
fr: Sélection

# documentation.tool.text
source: Text
fr: Texte

# documentation.action.edit
source: Edit
de: Bearbeiten
fr: Modifier

# documentation.action.delete
source: Delete
de: Löschen
fr: Supprimer

# documentation.action.exportImage
source: Export image
de: Bild exportieren
fr: Exporter l’image

# documentation.action.exportPDF
source: PDF report
de: PDF-Bericht
fr: Rapport PDF

# documentation.annotation.empty
source: Empty text annotation
de: Leere Textanmerkung
fr: Annotation textuelle vide

# documentation.annotation.text
source: Text annotation: %@
de: Textanmerkung: %@
fr: Annotation textuelle : %@

# debug.place
source: Place (%@)
de: Platzieren (%@)
fr: Placer (%@)

# debug.recovery.success
source: success
de: Erfolg
fr: réussite

# debug.recovery.failure
source: failure
de: Fehler
fr: échec

# debug.recovery.unknown
source: unknown
de: Unbekannt
fr: inconnu

# editor.alert.removeInterface.title
source: Remove interface?
de: Schnittstelle entfernen?
fr: Supprimer l’interface ?

# persistence.alert.title
source: Persistence error
de: Persistenzfehler
fr: Erreur de persistance

# persistence.failure.message
source: Operation: %@ Code: %@ Detail: %@
de: Vorgang: %@ Code: %@ Details: %@
fr: Opération : %@ Code : %@ Détail : %@

# runtime.clock.overflow
source: The deterministic virtual clock reached UInt64 capacity and was stopped safely.
de: Die deterministische virtuelle Uhr hat die UInt64-Kapazität erreicht und wurde sicher angehalten.
fr: L’horloge virtuelle déterministe a atteint la capacité UInt64 et a été arrêtée sans risque.

# project.filename.fls
source: Filius-project.fls
de: Filius-Projekt.fls
fr: Projet-Filius.fls

# project.filename.documentationPNG
source: Filius-documentation.png
de: Filius-Dokumentation.png
fr: Documentation-Filius.png

# project.filename.documentationPDF
source: Filius-documentation.pdf
de: Filius-Dokumentation.pdf
fr: Documentation-Filius.pdf

# project.import.unsupportedFileType
source: Choose a FILIUS project with the .fls filename extension.
de: Wähle ein FILIUS-Projekt mit der Dateiendung .fls aus.
fr: Choisissez un projet FILIUS portant l’extension .fls.

# project.import.notRegularFile
source: The selected item is not a regular file.
de: Das ausgewählte Element ist keine reguläre Datei.
fr: L’élément sélectionné n’est pas un fichier ordinaire.

# project.import.tooLarge
source: The selected archive exceeds the 256 MiB import limit.
de: Das ausgewählte Archiv überschreitet das Importlimit von 256 MiB.
fr: L’archive sélectionnée dépasse la limite d’importation de 256 Mio.

# project.import.unreadableData
source: The selected FILIUS project has no readable file data.
de: Das ausgewählte FILIUS-Projekt enthält keine lesbaren Dateidaten.
fr: Le projet FILIUS sélectionné ne contient aucune donnée lisible.

# project.import.summary
source: Imported %ld devices, %ld cables, and %ld documentation items from %@.
de: %ld Geräte, %ld Kabel und %ld Dokumentationselemente aus %@ geöffnet.
fr: %ld appareils, %ld câbles et %ld éléments de documentation importés depuis %@.

# project.import.archiveSummary
source: Read %ld archive entries; %ld non-configuration entries will remain available to the next explicit Save.
de: %ld Archiveinträge gelesen; %ld Nicht-Konfigurationseinträge bleiben für das nächste ausdrückliche Speichern erhalten.
fr: %ld entrées d’archive lues ; %ld entrées hors configuration resteront disponibles lors du prochain enregistrement explicite.

# project.import.skippedDevices
source: Skipped devices: %ld.
de: %ld Geräte übersprungen.
fr: Appareils ignorés : %ld.

# project.compatibilityNotices
source: Compatibility notices
de: Kompatibilitätshinweise
fr: Avis de compatibilité

# project.opened.title
source: FILIUS project opened
de: FILIUS-Projekt geöffnet
fr: Projet FILIUS ouvert

# project.openFailed.title
source: Could not open FILIUS project
de: FILIUS-Projekt konnte nicht geöffnet werden
fr: Impossible d’ouvrir le projet FILIUS

# project.saveFailed.title
source: Could not save FILIUS project
de: FILIUS-Projekt konnte nicht gespeichert werden
fr: Impossible d’enregistrer le projet FILIUS

# project.export.summary
source: Exported %@. Native autosave remains active separately.
de: %@ exportiert. Der native Autosave bleibt separat aktiv.
fr: %@ exporté. La sauvegarde automatique native reste active séparément.

# project.saved.title
source: FILIUS project saved
de: FILIUS-Projekt gespeichert
fr: Projet FILIUS enregistré

# documentation.image.exportFailed.title
source: Could not export documentation image
de: Dokumentationsbild konnte nicht exportiert werden
fr: Impossible d’exporter l’image de documentation

# documentation.image.rendererFailed
source: The native image renderer did not produce PNG data.
de: Der native Bild-Renderer hat keine PNG-Daten erzeugt.
fr: Le moteur d’image natif n’a produit aucune donnée PNG.

# documentation.image.saved.title
source: Documentation image saved
de: Dokumentationsbild gespeichert
fr: Image de documentation enregistrée

# documentation.image.saved.message
source: Exported %@ at %ld × %ld pixels.
de: %@ mit %ld × %ld Pixeln exportiert.
fr: %@ exporté en %ld × %ld pixels.

# documentation.image.saveFailed.title
source: Could not save documentation image
de: Dokumentationsbild konnte nicht gespeichert werden
fr: Impossible d’enregistrer l’image de documentation

# editor.field.name
source: Name
fr: Nom

# editor.field.ipAddress
source: IP address
de: IP-Adresse
fr: Adresse IP

# editor.field.subnetMask
source: Subnet mask
de: Subnetzmaske
fr: Masque de sous-réseau

# editor.field.gatewayOptional
source: Gateway (optional)
fr: Passerelle (facultative)

# editor.field.dnsOptional
source: DNS server (optional)
fr: Serveur DNS (facultatif)

# editor.field.wlanSSID
source: Wi-Fi name (SSID)
de: Name WLAN (SSID)
fr: Nom Wi-Fi (SSID)

# editor.field.satRetentionSeconds
source: SAT retention (seconds)
de: SAT-Aufbewahrung (Sekunden)
fr: Rétention SAT (secondes)

# editor.field.pairID
source: Pair ID
de: Paar-ID
fr: Identifiant de paire

# editor.field.deterministicLatency
source: Packet delay (ms)
de: Paketverzögerung (ms)
fr: Délai des paquets (ms)

# runtime.field.absolutePath
source: Absolute path
de: Absoluter Pfad
fr: Chemin absolu

# runtime.field.textFileContents
source: Text file contents
de: Inhalt der Textdatei
fr: Contenu du fichier texte

# runtime.field.copyMoveDestination
source: Copy or move destination
de: Ziel für Kopieren oder Verschieben
fr: Destination de copie ou de déplacement

# runtime.field.newName
source: New name
de: Neuer Name
fr: Nouveau nom

# runtime.field.hostname
source: Hostname
fr: Nom d’hôte

# runtime.field.ipv4Target
source: IPv4 target
de: IPv4-Ziel
fr: Cible IPv4

# runtime.field.resolveHostname
source: Resolve hostname
de: Hostname auflösen
fr: Résoudre le nom d’hôte

# runtime.field.destinationIPv4
source: Destination IPv4
de: Ziel-IPv4
fr: IPv4 de destination

# runtime.field.ipv4Address
source: IPv4 address
de: IPv4-Adresse
fr: Adresse IPv4

# runtime.field.subnetMask
source: Subnet mask
de: Subnetzmaske
fr: Masque de sous-réseau

# runtime.field.defaultGateway
source: Default gateway
de: Standardgateway
fr: Passerelle par défaut

# runtime.cmd.windowTitle
source: FILIUS CMD
fr: CMD FILIUS

# runtime.cmd.banner
source: FILIUS Command Line
de: FILIUS-Befehlszeile
fr: Ligne de commande FILIUS

# runtime.cmd.helpHint
source: Type 'help' to show available commands.
de: Mit 'help' werden die verfügbaren Befehle angezeigt.
fr: Saisissez 'help' pour afficher les commandes disponibles.

# runtime.validation.valid
source: valid
de: gültig
fr: valide

# runtime.validation.invalid
source: invalid
de: ungültig
fr: invalide

# runtime.header.protocol
source: Protocol
de: Protokoll
fr: Protocole

# runtime.header.portForwarding
source: Port forwarding
de: Portfreigabe
fr: Redirection de port

# runtime.header.lanAddress
source: LAN address
de: LAN-Adresse
fr: Adresse LAN

# runtime.header.wanAddress
source: WAN address
de: WAN-Adresse
fr: Adresse WAN

# runtime.header.lanPort
source: LAN port
fr: Port LAN

# runtime.header.lastUpdated
source: Last updated
de: Letzte Aktualisierung
fr: Dernière mise à jour

# runtime.nat.empty.title
source: No NAT mappings
de: Keine NAT-Zuordnungen
fr: Aucune correspondance NAT

# runtime.nat.empty.description
source: Mappings appear when simulated traffic is translated.
de: Zuordnungen erscheinen, sobald simulierter Datenverkehr übersetzt wird.
fr: Les correspondances apparaissent lorsque le trafic simulé est traduit.

# runtime.textEditor.draftStatus
source: File: %@, draft: %ld chars
de: Datei: %@, Entwurf: %ld Zeichen
fr: Fichier : %@, brouillon : %ld caractères

# runtime.firewall.sourceIP
source: Source IP
de: Quell-IP
fr: IP source

# runtime.firewall.destinationIP
source: Destination IP
de: Ziel-IP
fr: IP destination

# runtime.firewall.subnetMask
source: Subnet mask
de: Netzmaske
fr: Masque réseau

# runtime.firewall.active.title
source: Enable firewall
de: Firewall aktivieren
fr: Activer le pare-feu

# runtime.firewall.active.explanation
source: Firewall rules are applied only when the firewall is enabled. No filtering occurs while it is disabled.
de: Erst durch Aktivieren der Firewall werden die Firewall-Regeln angewendet. Bei deaktivierter Firewall findet keine Filterung statt.
fr: Les règles du pare-feu ne sont appliquées que lorsqu’il est activé. Aucun filtrage n’est effectué lorsqu’il est désactivé.

# runtime.firewall.icmp.title
source: Filter ICMP packets
de: ICMP-Pakete filtern
fr: Filtrer les paquets ICMP

# runtime.firewall.icmp.explanation
source: The firewall drops all ICMP packets, such as ping requests.
de: Alle ICMP-Pakete, zum Beispiel Ping-Anfragen, werden von der Firewall verworfen.
fr: Le pare-feu abandonne tous les paquets ICMP, comme les requêtes ping.

# runtime.firewall.syn.title
source: Drop SYN packets only
de: Nur SYN-Pakete verwerfen
fr: Abandonner uniquement les paquets SYN

# runtime.firewall.syn.explanation
source: New connection requests to blocked ports are dropped. The return path for allowed connection requests is accepted.
de: Neue Verbindungsanfragen zu gesperrten Ports werden verworfen. Der Rückkanal für erlaubte Verbindungsanfragen wird akzeptiert.
fr: Les nouvelles demandes de connexion vers des ports bloqués sont abandonnées. Le trafic retour des demandes autorisées est accepté.

# runtime.dhcp.useForConfiguration
source: Use DHCP for configuration
de: DHCP zur Konfiguration verwenden
fr: Utiliser DHCP pour la configuration

# runtime.dns.start
source: Start DNS server
de: DNS-Server starten
fr: Démarrer le serveur DNS

# runtime.dns.stop
source: Stop DNS server
de: DNS-Server stoppen
fr: Arrêter le serveur DNS

# palette.cable
source: Cable
de: Kabel
fr: Câble

# runtime.router.configuration.title
source: Router configuration
de: Router-Konfiguration
fr: Configuration du routeur

# runtime.router.configuration.detail
source: FILIUS routers expose configurable interfaces and the Java static/generated forwarding table. RIP uses the deterministic Java-compatible dynamic routing runtime; default-gateway editing remains a later parity slice.
de: FILIUS-Router stellen konfigurierbare Schnittstellen und die statische/generierte Java-Weiterleitungstabelle bereit. RIP verwendet die deterministische Java-kompatible dynamische Routing-Laufzeit; die Bearbeitung des Standardgateways folgt in einer späteren Paritätsscheibe.
fr: Les routeurs FILIUS exposent des interfaces configurables et la table de transfert Java statique/générée. RIP utilise le moteur de routage dynamique Java-compatible et déterministe ; la modification de la passerelle par défaut sera traitée dans une tranche de parité ultérieure.

# runtime.router.automaticRouting
source: Automatic routing
de: Automatisches Routing
fr: Routage automatique

# runtime.gateway.configuration.title
source: Gateway configuration
de: Gateway-Konfiguration
fr: Configuration de la passerelle

# runtime.gateway.configuration.detail
source: FILIUS gateways expose WAN and LAN addressing. DHCP client configuration is WAN-only, the DHCP server is bound to LAN, and the Java-compatible ordered firewall runs on ingress before IP processing.
de: FILIUS-Gateways stellen WAN- und LAN-Adressierung bereit. Die DHCP-Clientkonfiguration gilt nur für WAN, der DHCP-Server ist an LAN gebunden, und die Java-kompatible geordnete Firewall läuft beim Eingang vor der IP-Verarbeitung.
fr: Les passerelles FILIUS exposent l’adressage WAN et LAN. La configuration du client DHCP est limitée au WAN, le serveur DHCP est lié au LAN et le pare-feu ordonné compatible Java s’exécute à l’entrée avant le traitement IP.

# accessibility.node.pc
source: PC node
de: Rechnerknoten
fr: Nœud PC

# accessibility.node.notebook
source: Notebook node
de: Notebook-Knoten
fr: Nœud ordinateur portable

# accessibility.node.switch
source: Switch node
de: Switch-Knoten
fr: Nœud commutateur

# accessibility.node.router
source: Router node
de: Router-Knoten
fr: Nœud routeur

# accessibility.node.gateway
source: Gateway node
de: Gateway-Knoten
fr: Nœud passerelle

# accessibility.node.remoteLink
source: Remote Link node
de: Remote-Link-Knoten
fr: Nœud lien distant

# accessibility.node.unsupported
source: Unsupported node
de: Nicht unterstützter Knoten
fr: Nœud non pris en charge

# runtime.remote.deterministicLatency
source: Deterministic latency
de: Deterministische Latenz
fr: Latence déterministe

# runtime.remote.partner
source: Partner
fr: Partenaire

# runtime.remote.localPort
source: Local port
de: Lokaler Anschluss
fr: Port local

# runtime.remote.connected
source: Connected
de: Verbunden
fr: Connecté

# runtime.remote.notConnected
source: Not connected
de: Nicht verbunden
fr: Non connecté

# persistence.restore.inProgress
source: Autosave is being restored… Opening and saving are temporarily disabled.
de: Autosave wird wiederhergestellt... Öffnen und Speichern sind vorübergehend deaktiviert.
fr: Restauration de la sauvegarde automatique… L’ouverture et l’enregistrement sont temporairement désactivés.

# runtime.web.requestLog
source: Request log
de: Anforderungsprotokoll
fr: Journal des requêtes

# runtime.browser.addressPrompt
source: http://host:port/path or /path
de: http://host:port/pfad oder /pfad
fr: http://hôte:port/chemin ou /chemin

# runtime.browser.go
source: Go
de: Los
fr: Aller

# runtime.browser.back
source: Back
de: Zurück
fr: Précédent

# runtime.browser.forward
source: Forward
de: Vor
fr: Suivant

# runtime.browser.clear
source: Clear
de: Löschen
fr: Effacer

# runtime.browser.loading
source: Loading…
de: Wird geladen…
fr: Chargement…

# runtime.browser.idle
source: Idle
de: Bereit
fr: Inactif

# runtime.browser.emptyResponse
source: (empty response)
de: (leere Antwort)
fr: (réponse vide)

# runtime.browser.history
source: History: %@
de: Verlauf: %@
fr: Historique : %@

# protocol.runtime.server.started
source: %@ server started on port %ld.
de: %@-Server auf Port %ld gestartet.
fr: Serveur %@ démarré sur le port %ld.

# protocol.runtime.unreachable
source: The simulated destination is unreachable.
de: Das simulierte Ziel ist nicht erreichbar.
fr: La destination simulée est inaccessible.

# protocol.runtime.sendFailed
source: The simulated request could not be sent.
de: Die simulierte Anfrage konnte nicht gesendet werden.
fr: La requête simulée n’a pas pu être envoyée.

# protocol.runtime.timeout
source: No exact response was received before the deterministic timeout.
de: Vor Ablauf des deterministischen Zeitlimits wurde keine exakte Antwort empfangen.
fr: Aucune réponse exacte n’a été reçue avant l’expiration déterministe.

# protocol.runtime.unmatched
source: No exact request rule matched; no response was sent.
de: Keine exakte Anfrageregel passte; es wurde keine Antwort gesendet.
fr: Aucune règle de requête exacte ne correspond ; aucune réponse n’a été envoyée.

# protocol.runtime.disconnected
source: The simulated connection was closed.
de: Die simulierte Verbindung wurde geschlossen.
fr: La connexion simulée a été fermée.

# protocol.compatibility.fls.omitted
source: Java .fls export omitted %ld native protocol definition(s) and %ld installation(s); no Java classes were fabricated.
de: Beim Java-.fls-Export wurden %ld native Protokolldefinition(en) und %ld Installation(en) ausgelassen; es wurden keine Java-Klassen erfunden.
fr: L’export Java .fls a omis %ld définition(s) de protocole native(s) et %ld installation(s) ; aucune classe Java n’a été fabriquée.

# menu.protocolBuilder
source: Protocol Builder
de: Protokoll-Baukasten
fr: Constructeur de protocole

# menu.more
source: More
de: Mehr
fr: Plus

# protocol.builder.title
source: Protocol Application Builder
de: Baukasten für Protokollanwendungen
fr: Constructeur d’applications de protocole

# protocol.builder.new
source: New application
de: Neue Anwendung
fr: Nouvelle application

# protocol.builder.catalog
source: Project catalog
de: Projektkatalog
fr: Catalogue du projet

# protocol.builder.empty
source: No custom protocol applications yet.
de: Noch keine benutzerdefinierten Protokollanwendungen.
fr: Aucune application de protocole personnalisée.

# protocol.builder.edit
source: Edit
de: Bearbeiten
fr: Modifier

# protocol.builder.delete
source: Delete
de: Löschen
fr: Supprimer

# protocol.builder.stage.configuration
source: Role, transport, and port
de: Rolle, Transport und Port
fr: Rôle, transport et port

# protocol.builder.name
source: Application name
de: Anwendungsname
fr: Nom de l’application

# protocol.builder.role
source: Role
de: Rolle
fr: Rôle

# protocol.builder.constrained.detail
source: Declarative only: exact text messages and ordered first-match rules. No compiler, script, or host networking is used.
de: Nur deklarativ: exakte Textnachrichten und geordnete Regeln mit erster Übereinstimmung. Es werden weder Compiler noch Skripte oder Host-Netzwerk verwendet.
fr: Déclaratif uniquement : messages texte exacts et règles ordonnées à première correspondance. Aucun compilateur, script ou réseau hôte n’est utilisé.

# protocol.builder.messages
source: Client message templates
de: Nachrichtenvorlagen des Clients
fr: Modèles de message du client

# protocol.builder.message.name
source: Template name
de: Vorlagenname
fr: Nom du modèle

# protocol.builder.message.body
source: Exact message
de: Exakte Nachricht
fr: Message exact

# protocol.builder.remove
source: Remove
de: Entfernen
fr: Retirer

# protocol.builder.message.add
source: Add message
de: Nachricht hinzufügen
fr: Ajouter un message

# protocol.builder.rules
source: Ordered exact response rules
de: Geordnete exakte Antwortregeln
fr: Règles de réponse exactes ordonnées

# protocol.builder.rule.number
source: Rule %ld
de: Regel %ld
fr: Règle %ld

# protocol.builder.rule.request
source: Exact request
de: Exakte Anfrage
fr: Requête exacte

# protocol.builder.rule.response
source: Response
de: Antwort
fr: Réponse

# protocol.builder.rule.up
source: Move up
de: Nach oben
fr: Monter

# protocol.builder.rule.down
source: Move down
de: Nach unten
fr: Descendre

# protocol.builder.rule.add
source: Add rule
de: Regel hinzufügen
fr: Ajouter une règle

# protocol.builder.close
source: Close
de: Schließen
fr: Fermer

# protocol.builder.back
source: Back
de: Zurück
fr: Retour

# protocol.builder.save
source: Save
de: Speichern
fr: Enregistrer

# protocol.builder.next
source: Next
de: Weiter
fr: Suivant

# protocol.builder.validation.header
source: Enter a unique name and a port from 1 through 65535.
de: Geben Sie einen eindeutigen Namen und einen Port von 1 bis 65535 ein.
fr: Saisissez un nom unique et un port compris entre 1 et 65535.

# protocol.builder.validation.behavior
source: Check the limits and complete every message or request rule.
de: Prüfen Sie die Grenzen und vervollständigen Sie jede Nachricht oder Anfrageregel.
fr: Vérifiez les limites et complétez chaque message ou règle de requête.

# protocol.role.server
source: Server
fr: Serveur

# protocol.runtime.server.stopped
source: Server stopped
de: Server gestoppt
fr: Serveur arrêté

# protocol.runtime.server.running
source: Server running
de: Server läuft
fr: Serveur actif

# protocol.runtime.start
source: Start
de: Starten
fr: Démarrer

# protocol.runtime.stop
source: Stop
de: Stoppen
fr: Arrêter

# protocol.runtime.firstMatch
source: %ld ordered rule(s); the first exact match wins.
de: %ld geordnete Regel(n); die erste exakte Übereinstimmung gewinnt.
fr: %ld règle(s) ordonnée(s) ; la première correspondance exacte gagne.

# protocol.runtime.destination
source: Destination IPv4 address
de: IPv4-Zieladresse
fr: Adresse IPv4 de destination

# protocol.runtime.message
source: Message template
de: Nachrichtenvorlage
fr: Modèle de message

# protocol.runtime.send
source: Send request
de: Anfrage senden
fr: Envoyer la requête

# protocol.runtime.log
source: Transient runtime log
de: Temporäres Laufzeitprotokoll
fr: Journal d’exécution temporaire

# protocol.runtime.log.empty
source: No runtime entries.
de: Keine Laufzeiteinträge.
fr: Aucune entrée d’exécution.

# protocol.runtime.direction.system
source: System
fr: Système
