Repository: filius-project/filius-ipad
Catalog: ios/FiliusPad/Resources/*.lproj/Localizable.strings
Languages: de, fr

# tour.traffic.detail
source: Open Data Exchange on a running device to filter packets, inspect headers, and follow messages through the protocol layers without losing topology context.
de: Öffne den Datenaustausch eines laufenden Geräts, um Pakete zu filtern, Header zu prüfen und Nachrichten durch die Protokollschichten zu verfolgen.
fr: Ouvrez l’échange de données d’un appareil actif pour filtrer les paquets, inspecter les en-têtes et suivre les messages dans les couches protocolaires.

# tour.documentation.title
source: Documentation mode
de: Dokumentationsmodus
fr: Mode documentation

# tour.documentation.detail
source: Add explanatory text and shapes to the topology, edit their appearance, and export the finished documentation as an image or PDF.
de: Ergänze die Topologie um Texte und Formen, bearbeite ihre Darstellung und exportiere die Dokumentation als Bild oder PDF.
fr: Ajoutez du texte et des formes à la topologie, modifiez leur apparence et exportez la documentation en image ou en PDF.

# tour.shortcuts.title
source: Shortcuts and help
de: Kurzbefehle und Hilfe
fr: Raccourcis et aide

# tour.shortcuts.detail
source: Use Command-N, O, and S for files; Command-1, 2, and 3 for modes; Delete for selection; and Escape to cancel. Help and this introduction are always available from the More menu and Settings.
de: Befehl-N, O und S steuern Dateien; Befehl-1, 2 und 3 wechseln Modi; Löschen entfernt die Auswahl; Escape bricht ab. Hilfe und Einführung sind im Mehr-Menü und in den Einstellungen verfügbar.
fr: Commande-N, O et S gèrent les fichiers; Commande-1, 2 et 3 changent de mode; Supprimer efface la sélection; Échap annule. L’aide et cette présentation restent disponibles dans Plus et Réglages.

# inspector.device.title
source: Device Configuration
de: Gerätekonfiguration
fr: Configuration de l’appareil

# inspector.unsaved.title
source: Save configuration changes?
de: Konfigurationsänderungen sichern?
fr: Enregistrer les modifications ?

# inspector.unsaved.message
source: You selected another device. Save or discard the current edits before switching.
de: Du hast ein anderes Gerät ausgewählt. Sichere oder verwirf die aktuellen Änderungen, bevor du wechselst.
fr: Vous avez sélectionné un autre appareil. Enregistrez ou abandonnez les modifications actuelles avant de changer.

# inspector.unsaved.saveAndSwitch
source: Save and Switch
de: Sichern und wechseln
fr: Enregistrer et changer

# inspector.unsaved.discardAndSwitch
source: Discard and Switch
de: Verwerfen und wechseln
fr: Abandonner et changer

# inspector.unsaved.keepEditing
source: Keep Editing
de: Weiter bearbeiten
fr: Continuer la modification

# remoteLink.transport.title
source: Connection scope
de: Verbindungsbereich
fr: Portée de la connexion

# remoteLink.transport.inProject
source: This project
de: In diesem Projekt
fr: Dans ce projet

# remoteLink.transport.localNetwork
source: Another iPad
de: Anderes iPad
fr: Autre iPad

# remoteLink.linkCode
source: Six-digit link code
de: Sechsstelliger Verbindungscode
fr: Code de liaison à six chiffres

# remoteLink.linkCode.help
source: Use the same six-digit code on both Remote Link devices. New codes are short enough to share by voice.
de: Auf beiden Remote-Link-Geräten denselben sechsstelligen Code verwenden. Neue Codes lassen sich leicht vorlesen und teilen.
fr: Utilisez le même code à six chiffres sur les deux appareils Remote Link. Les nouveaux codes sont faciles à communiquer à voix haute.

# remoteLink.latency.help
source: Fixed simulated delay added to every packet; use 0 for no additional delay.
de: Feste simulierte Verzögerung für jedes Paket; 0 bedeutet keine zusätzliche Verzögerung.
fr: Délai simulé fixe ajouté à chaque paquet ; utilisez 0 pour ne pas ajouter de délai.

# remoteLink.role.title
source: This iPad
de: Dieses iPad
fr: Cet iPad

# remoteLink.role.host
source: Host connection
de: Verbindung bereitstellen
fr: Héberger la connexion

# remoteLink.role.join
source: Join connection
de: Verbindung beitreten
fr: Rejoindre la connexion

# remoteLink.listenPort
source: Listening port
de: Lauschport
fr: Port d’écoute

# remoteLink.discovery.title
source: Find host
de: Gegenstelle finden
fr: Rechercher l’hôte

# remoteLink.discovery.bonjour
source: Automatically on local network
de: Automatisch im lokalen Netz
fr: Automatiquement sur le réseau local

# remoteLink.discovery.manual
source: Manual address
de: Manuelle Adresse
fr: Adresse manuelle

# remoteLink.remoteHost
source: Host name or IP address
de: Hostname oder IP-Adresse
fr: Nom d’hôte ou adresse IP

# remoteLink.remotePort
source: Remote port
de: Entfernter Port
fr: Port distant

# remoteLink.localNetwork.help
source: Keep both apps active while the simulation is running. Traffic is encrypted and authenticated.
de: Beide Apps müssen während der Simulation aktiv bleiben. Der Datenverkehr wird verschlüsselt und authentifiziert.
fr: Gardez les deux apps actives pendant la simulation. Le trafic est chiffré et authentifié.

# remoteLink.localNetwork.releaseGate.title
source: Saved local-network link is inactive
de: Gespeicherte Verbindung im lokalen Netz ist inaktiv
fr: La liaison réseau local enregistrée est inactive

# remoteLink.localNetwork.releaseGate.detail
source: This saved “Another iPad” configuration is preserved, but remains inactive until final acceptance on two physical iPads is complete.
de: Diese gespeicherte Konfiguration „Anderes iPad“ bleibt erhalten, ist aber inaktiv, bis die abschließende Prüfung auf zwei physischen iPads abgeschlossen ist.
fr: Cette configuration « Autre iPad » enregistrée est conservée, mais reste inactive jusqu’à la fin de la validation sur deux iPad physiques.

# remoteLink.localNetwork.releaseGate.useInProject
source: Use “This Project” Instead
de: Stattdessen „In diesem Projekt“ verwenden
fr: Utiliser « Ce projet » à la place

# runtime.remote.connecting
source: Connecting
de: Verbindung wird hergestellt
fr: Connexion en cours

# runtime.remote.failed
source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
fr: Échec de la connexion : %@

# runtime.remote.transport
source: Connection scope
de: Verbindungsbereich
fr: Portée de la connexion

# runtime.remote.role
source: LAN role
de: LAN-Rolle
fr: Rôle LAN

# hostLabel.section
source: Device label
de: Gerätebeschriftung
fr: Étiquette de l’appareil

# hostLabel.mode
source: Label source
de: Quelle der Beschriftung
fr: Source de l’étiquette

# hostLabel.manual
source: Manual name
de: Manueller Name
fr: Nom manuel

# hostLabel.ipAddress
source: IP address
de: IP-Adresse
fr: Adresse IP

# hostLabel.macAddress
source: MAC address
de: MAC-Adresse
fr: Adresse MAC

# hostLabel.ipAndMAC
source: IP and MAC address
de: IP- und MAC-Adresse
fr: Adresses IP et MAC

# hostLabel.help
source: The canvas label follows the selected source. The manual device name remains available as a fallback.
de: Die Beschriftung auf der Arbeitsfläche folgt der ausgewählten Quelle. Der manuelle Gerätename bleibt als Ersatz erhalten.
fr: L’étiquette du canevas suit la source sélectionnée. Le nom manuel de l’appareil reste disponible comme valeur de secours.

# menu.exportDetailedReport
source: Export detailed report
de: Detailbericht exportieren
fr: Exporter le rapport détaillé

# project.filename.detailedReport
source: FiliusPad-detailed-report
de: FiliusPad-Detailbericht
fr: Rapport-detaille-FiliusPad

# project.filename.packetCapture
source: FiliusPad-packet-capture
de: FiliusPad-Paketmitschnitt
fr: Capture-paquets-FiliusPad

# report.detailed.saved.title
source: Detailed report saved
de: Detailbericht gespeichert
fr: Rapport détaillé enregistré

# report.detailed.failed.title
source: Could not save detailed report
de: Detailbericht konnte nicht gespeichert werden
fr: Impossible d’enregistrer le rapport détaillé

# packet.export.action
source: Export
de: Exportieren
fr: Exporter

# packet.export.saved.title
source: Packet capture saved
de: Paketmitschnitt gespeichert
fr: Capture de paquets enregistrée

# packet.export.failed.title
source: Could not save packet capture
de: Paketmitschnitt konnte nicht gespeichert werden
fr: Impossible d’enregistrer la capture de paquets

# text.export.saved.message
source: Saved %@.
de: %@ wurde gespeichert.
fr: %@ a été enregistré.

# runtime.dns.recursive
source: Enable recursive resolution
de: Rekursive Auflösung aktivieren
fr: Activer la résolution récursive

# runtime.dns.forwarder
source: Forwarding DNS server (optional)
de: Weiterleitender DNS-Server (optional)
fr: Serveur DNS de transfert (facultatif)

# runtime.dns.recordType
source: Record type
de: Record-Typ
fr: Type d’enregistrement

# runtime.dns.target
source: Record target
de: Record-Ziel
fr: Cible de l’enregistrement

# runtime.dns.ttl
source: TTL (seconds)
de: TTL (Sekunden)
fr: TTL (secondes)

# runtime.dns.lookupType
source: Lookup type
de: Suchtyp
fr: Type de recherche

# runtime.status.running
source: running
de: aktiv
fr: actif

# runtime.status.stopped
source: stopped
de: angehalten
fr: arrêté

# runtime.web.documentRoot
source: Document root
de: Dokumentenstamm
fr: Racine des documents

# runtime.web.saveConfiguration
source: Save web configuration
de: Webkonfiguration speichern
fr: Enregistrer la configuration web

# runtime.web.virtualHosts
source: Virtual hosts
de: Virtuelle Hosts
fr: Hôtes virtuels

# runtime.web.virtualHostID
source: Virtual-host identifier
de: Kennung des virtuellen Hosts
fr: Identifiant de l’hôte virtuel

# runtime.web.virtualHostName
source: Virtual-host hostname
de: Hostname des virtuellen Hosts
fr: Nom d’hôte virtuel

# runtime.web.virtualHostPort
source: Virtual-host port (optional)
de: Port des virtuellen Hosts (optional)
fr: Port de l’hôte virtuel (facultatif)

# runtime.web.virtualHostRoot
source: Virtual-host document root
de: Dokumentenstamm des virtuellen Hosts
fr: Racine des documents de l’hôte virtuel

# runtime.web.virtualHostEnabled
source: Virtual host enabled
de: Virtuellen Host aktivieren
fr: Hôte virtuel activé

# runtime.web.virtualHostSave
source: Save virtual host
de: Virtuellen Host speichern
fr: Enregistrer l’hôte virtuel

# runtime.web.virtualHostClear
source: Clear virtual hosts
de: Virtuelle Hosts löschen
fr: Effacer les hôtes virtuels

# runtime.web.virtualHostDefault
source: default
de: Standard
fr: par défaut

# runtime.web.invalidPort
source: Enter a valid port from 1 to 65535.
de: Geben Sie einen gültigen Port zwischen 1 und 65535 ein.
fr: Saisissez un port valide entre 1 et 65535.

# runtime.web.invalidVirtualHost
source: Enter a valid virtual host and document root.
de: Geben Sie einen gültigen virtuellen Host und Dokumentenstamm ein.
fr: Saisissez un hôte virtuel et une racine valides.

# runtime.webAdministration.title
source: Router / gateway web administration
de: Webadministration von Router / Gateway
fr: Administration web du routeur / de la passerelle

# runtime.webAdministration.detail
source: Serve mutable route, DHCP, NAT, and firewall administration pages under /admin.
de: Bearbeitbare Administrationsseiten für Routen, DHCP, NAT und Firewall unter /admin bereitstellen.
fr: Servir des pages d’administration modifiables pour les routes, DHCP, NAT et le pare-feu sous /admin.

# runtime.webAdministration.enabled
source: Allow web administration
de: Webadministration erlauben
fr: Autoriser l’administration web

# runtime.webAdministration.port
source: Administration port
de: Administrationsport
fr: Port d’administration

# runtime.webAdministration.sourceNetwork
source: Allowed source network
de: Erlaubtes Quellnetz
fr: Réseau source autorisé

# runtime.webAdministration.sourceSubnetMask
source: Source subnet mask
de: Quellnetzmaske
fr: Masque du réseau source

# runtime.webAdministration.save
source: Save policy
de: Richtlinie speichern
fr: Enregistrer la politique

# runtime.webAdministration.start
source: Start administration
de: Administration starten
fr: Démarrer l’administration

# runtime.webAdministration.stop
source: Stop administration
de: Administration stoppen
fr: Arrêter l’administration

# runtime.webAdministration.status
source: Administration status: %@
de: Administrationsstatus: %@
fr: État de l’administration : %@

# runtime.webAdministration.invalidNetwork
source: Enter a valid IPv4 network and contiguous subnet mask.
de: Geben Sie ein gültiges IPv4-Netz und eine zusammenhängende Netzmaske ein.
fr: Saisissez un réseau IPv4 et un masque contigu valides.

# runtime.webAdministration.addNetwork
source: Add allowed network
de: Erlaubtes Netz hinzufügen
fr: Ajouter un réseau autorisé

# runtime.webAdministration.noNetworks
source: No source networks are allowed. Enabled administration denies all access until a network is added.
de: Es ist kein Quellnetz erlaubt. Aktivierte Administration verweigert alle Zugriffe, bis ein Netz hinzugefügt wird.
fr: Aucun réseau source n’est autorisé. L’administration activée refuse tout accès jusqu’à l’ajout d’un réseau.

# runtime.webAdministration.removeNetwork
source: Remove allowed network
de: Erlaubtes Netz entfernen
fr: Supprimer le réseau autorisé

# runtime.webAdministration.networkRequired
source: Add at least one allowed source network before enabling administration.
de: Fügen Sie mindestens ein erlaubtes Quellnetz hinzu, bevor Sie die Administration aktivieren.
fr: Ajoutez au moins un réseau source autorisé avant d’activer l’administration.

# runtime.webAdministration.invalidPort
source: Enter an administration port between 1 and 65535.
de: Geben Sie einen Administrationsport zwischen 1 und 65535 ein.
fr: Saisissez un port d’administration compris entre 1 et 65535.

# runtime.webAdministration.enableRequired
source: Enable web administration before starting it.
de: Aktivieren Sie die Webadministration, bevor Sie sie starten.
fr: Activez l’administration web avant de la démarrer.

# debug.transitions
source: Transitions: %ld
de: Übergänge: %ld

# editor.interface
source: Interface
de: Schnittstelle

# editor.interface.named
source: Interface %@
de: Schnittstelle %@

# packet.layer.application
source: Application
de: Anwendung

# palette.pc
source: PC
de: Rechner

# runtime.kind.pc
source: PC
de: Rechner

# ui.0351a971d122
source: Port
de: Anschluss

# ui.0401e23e6030
source: Documentation
de: Dokumentation

# ui.10a159f4e31f
source: Ports
de: Anschlüsse

# ui.276e2316b951
source: Action
de: Aktion

# ui.38b9db2a96c2
source: Interfaces
de: Schnittstellen

# ui.5a1f6ac24b44
source: local
de: lokal

# ui.610c95b70c4d
source: Switch / Wi-Fi
de: Switch / WLAN

# ui.7a3ac9a3d52d
source: Section
de: Bereich

# ui.e50d347f8eb0
source: Wi-Fi
de: WLAN

# ui.edcaf9aaa282
source: Type
de: Typ

# packet.column.source
source: Source
de: Quelle

# packet.column.destination
source: Destination
de: Ziel

# menu.documentation
source: Documentation
de: Dokumentation

# documentation.tool.rectangle
source: Rectangle
de: Rechteck

# runtime.field.message
source: Message
de: Nachricht

# runtime.firewall.action
source: Action?
de: Aktion?

# protocol.builder.message.defaultName
source: Message %ld
de: Nachricht %ld

# runtime.workspace.applications
source: Applications
de: Anwendungen
